animation{
  name = "walking",
  src_image = "enemies/creeper.png",
  frame_delay = 200,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 61, num_frames = 4 },
    { x = 0, y = 0, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 61, num_frames = 4 },
    { x = 0, y = 0, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 61, num_frames = 4 },
    { x = 0, y = 0, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 61, num_frames = 4 },
  },
}

animation{
  name = "immobilized",
  src_image = "enemies/creeper.png",
  directions = {
    { x = 384, y = 0, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 61 },
    { x = 384, y = 0, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 61 },
    { x = 384, y = 0, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 61 },
    { x = 384, y = 0, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 61 },
  },
}

animation{
  name = "shaking",
  src_image = "enemies/creeper.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 384, y = 0, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 61, num_frames = 2 },
    { x = 384, y = 0, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 61, num_frames = 2 },
    { x = 384, y = 0, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 61, num_frames = 2 },
    { x = 384, y = 0, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 61, num_frames = 2 },
  },
}

animation{
  name = "hurt",
  src_image = "enemies/creeper.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 256, y = 0, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 61, num_frames = 3 },
    { x = 256, y = 0, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 61, num_frames = 3 },
    { x = 256, y = 0, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 61, num_frames = 3 },
    { x = 256, y = 0, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 61, num_frames = 3 },
  },
}

