animation{
  name = "walking",
  src_image = "enemies/cannonball.png",
  frame_delay = 100,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 96, frame_width = 40, frame_height = 40, origin_x = 20, origin_y = 37, num_frames = 5 },
    { x = 0, y = 96, frame_width = 40, frame_height = 40, origin_x = 20, origin_y = 37, num_frames = 5 },
    { x = 0, y = 96, frame_width = 40, frame_height = 40, origin_x = 20, origin_y = 37, num_frames = 5 },
    { x = 0, y = 96, frame_width = 40, frame_height = 40, origin_x = 20, origin_y = 37, num_frames = 5 },
  },
}

