animation{
  name = "walking",
  src_image = "enemies/ganon.png",
  directions = {
    { x = 0, y = 40, frame_width = 48, frame_height = 40, origin_x = 24, origin_y = 37 },
    { x = 0, y = 0, frame_width = 48, frame_height = 40, origin_x = 24, origin_y = 37 },
    { x = 0, y = 40, frame_width = 48, frame_height = 40, origin_x = 24, origin_y = 37 },
    { x = 0, y = 40, frame_width = 48, frame_height = 40, origin_x = 24, origin_y = 37 },
  },
}

animation{
  name = "immobilized",
  src_image = "enemies/ganon.png",
  directions = {
    { x = 144, y = 40, frame_width = 48, frame_height = 40, origin_x = 24, origin_y = 37 },
    { x = 144, y = 0, frame_width = 48, frame_height = 40, origin_x = 24, origin_y = 37 },
    { x = 144, y = 40, frame_width = 48, frame_height = 40, origin_x = 24, origin_y = 37 },
    { x = 144, y = 40, frame_width = 48, frame_height = 40, origin_x = 24, origin_y = 37 },
  },
}

animation{
  name = "shaking",
  src_image = "enemies/ganon.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 144, y = 40, frame_width = 48, frame_height = 40, origin_x = 24, origin_y = 37, num_frames = 2 },
    { x = 144, y = 0, frame_width = 48, frame_height = 40, origin_x = 24, origin_y = 37, num_frames = 2 },
    { x = 144, y = 40, frame_width = 48, frame_height = 40, origin_x = 24, origin_y = 37, num_frames = 2 },
    { x = 144, y = 40, frame_width = 48, frame_height = 40, origin_x = 24, origin_y = 37, num_frames = 2 },
  },
}

animation{
  name = "hurt",
  src_image = "enemies/ganon.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 48, y = 40, frame_width = 48, frame_height = 40, origin_x = 24, origin_y = 37, num_frames = 3 },
    { x = 48, y = 0, frame_width = 48, frame_height = 40, origin_x = 24, origin_y = 37, num_frames = 3 },
    { x = 48, y = 40, frame_width = 48, frame_height = 40, origin_x = 24, origin_y = 37, num_frames = 3 },
    { x = 48, y = 40, frame_width = 48, frame_height = 40, origin_x = 24, origin_y = 37, num_frames = 3 },
  },
}

