animation{
  name = "stopped",
  src_image = "entities/destructible_items.png",
  directions = {
    { x = 208, y = 0, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 13 },
    { x = 208, y = 0, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 13 },
    { x = 208, y = 0, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 13 },
    { x = 208, y = 0, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 13 },
  },
}

animation{
  name = "walking",
  src_image = "entities/destructible_items.png",
  frame_delay = 100,
  frame_to_loop_on = 0,
  directions = {
    { x = 208, y = 0, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 13, num_frames = 3 },
  },
}

animation{
  name = "destroy",
  src_image = "entities/destructible_items.png",
  frame_delay = 100,
  directions = {
    { x = 0, y = 24, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 8 },
  },
}

