-- This is a Lua dialog file for solarus 0.9.1 or greater.
-- This dialog file was converted from the 0.9.0 ini syntax using the script
-- tools/data_files_converstion/dialogs_0.9.0_to_0.9.1.lua.

-- Plume / Feather
dialog{
  id = "_item_description.feather.1",
  icon = 0,
  skip = "all",
  text = [[
Usa la Pluma para
saltar los
obstáculos.
]]
}
--------------------

-- Bombes / Bombs
dialog{
  id = "_item_description.bombs_counter.1",
  icon = 1,
  skip = "all",
  text = [[
Usa las Bombas
contra los enemigos
y para destruir
obstáculos.
]]
}
--------------------

-- Arc / Bow
dialog{
  id = "_item_description.bow.1",
  icon = 2,
  skip = "all",
  text = [[
¡No te queda ninguna
Flecha!
]]
}
--------------------

-- Arc & Flèches / Bow & Arrows
dialog{
  id = "_item_description.bow.2",
  icon = 3,
  skip = "all",
  text = [[
OK, todavía
tienes flechas.
]]
}
--------------------

-- Boomerang
dialog{
  id = "_item_description.boomerang.1",
  icon = 4,
  skip = "all",
  text = [[
Usa el Bumerán para
inmovilizar a los 
enemigos y recoger
objetos lejanos.
]]
}
--------------------

-- Lanterne / Lamp
dialog{
  id = "_item_description.lamp.1",
  icon = 5,
  skip = "all",
  text = [[
Ilumina los lugares 
oscuros y enciende
las antorchas con
ella, ¡Vigila el
consumo de Magia!
]]
}
--------------------

-- Grappin / Hook Shot
dialog{
  id = "_item_description.hookshot.1",
  icon = 6,
  skip = "all",
  text = [[
Elévate hasta
lugares inaccesibles
con ayuda
del gancho.
]]
}
--------------------

-- Flacon Magique vide / Empty bottle
dialog{
  id = "_item_description.bottle_1.1",
  icon = 7,
  skip = "all",
  text = [[
Botella Mágica que
puede contener
varias sustancias.
]]
}
--------------------

-- Eau dans Flacon / Water in Bottle
dialog{
  id = "_item_description.bottle_1.2",
  icon = 8,
  skip = "all",
  text = [[
Tu Botella Mágica
está llena de agua.

Úsala en un lugar
adecuado...
]]
}
--------------------

-- Potion rouge / Red potion
dialog{
  id = "_item_description.bottle_1.3",
  icon = 9,
  skip = "all",
  text = [[
Bebe la Poción Roja
para rellenar
tus corazones.
]]
}
--------------------

-- Potion verte / Red potion
dialog{
  id = "_item_description.bottle_1.4",
  icon = 10,
  skip = "all",
  text = [[
Bebe la Poción Verde
para recuperar
tu magia.
]]
}
--------------------

-- Potion bleue / Red potion
dialog{
  id = "_item_description.bottle_1.5",
  icon = 11,
  skip = "all",
  text = [[
Bebe una Poción Azul
para recuperar
corazones y magia.
]]
}
--------------------

-- Fée dans Flacon / Fairy in Bottle
dialog{
  id = "_item_description.bottle_1.6",
  icon = 12,
  skip = "all",
  text = [[
Esta Hada te ayudará
cuando necesites
corazones.
]]
}
--------------------

-- Flacon Magique vide / Empty bottle
dialog{
  id = "_item_description.bottle_2.1",
  icon = 7,
  skip = "all",
  text = [[
Botella Mágica que
puede contener
varias sustancias.
]]
}
--------------------

-- Eau dans Flacon / Water in Bottle
dialog{
  id = "_item_description.bottle_2.2",
  icon = 8,
  skip = "all",
  text = [[
Tu Botella Mágica
está llena de agua.

Usala en el lugar
adecuado...
]]
}
--------------------

-- Potion rouge / Red potion
dialog{
  id = "_item_description.bottle_2.3",
  icon = 9,
  skip = "all",
  text = [[
Bebe la Poción Roja
para rellenar
tus corazones.
]]
}
--------------------

-- Potion verte / Green potion
dialog{
  id = "_item_description.bottle_2.4",
  icon = 10,
  skip = "all",
  text = [[
Bebe la Poción Verde
para recuperar
tu magia.
]]
}
--------------------

-- Potion bleue / Blue potion
dialog{
  id = "_item_description.bottle_2.5",
  icon = 11,
  skip = "all",
  text = [[
Bebe una Poción Azul
para recuperar
corazones y magia.
]]
}
--------------------

-- Fée dans Flacon / Fairy in Bottle
dialog{
  id = "_item_description.bottle_2.6",
  icon = 12,
  skip = "all",
  text = [[
Esta Hada te ayudará
cuando necesites
corazones.
]]
}
--------------------

-- Flacon Magique vide / Empty bottle
dialog{
  id = "_item_description.bottle_3.1",
  icon = 7,
  skip = "all",
  text = [[
Botella Mágica que
puede contener
varias sustancias.
]]
}
--------------------

-- Eau dans Flacon / Water in Bottle
dialog{
  id = "_item_description.bottle_3.2",
  icon = 8,
  skip = "all",
  text = [[
Tu Botella Mágica
está llena de agua.

Usala en el lugar
adecuado...
]]
}
--------------------

-- Potion rouge / Red potion
dialog{
  id = "_item_description.bottle_3.3",
  icon = 9,
  skip = "all",
  text = [[
Bebe la Poción Roja
para rellenar
tus corazones.
]]
}
--------------------

-- Potion verte / Green potion
dialog{
  id = "_item_description.bottle_3.4",
  icon = 10,
  skip = "all",
  text = [[
Bebe la Poción Verde
para recuperar
tu magia.
]]
}
--------------------

-- Potion bleue / Blue potion
dialog{
  id = "_item_description.bottle_3.5",
  icon = 11,
  skip = "all",
  text = [[
Bebe una Poción Azul
para recuperar
corazones y magia.
]]
}
--------------------

-- Fée dans Flacon / Fairy in Bottle
dialog{
  id = "_item_description.bottle_3.6",
  icon = 12,
  skip = "all",
  text = [[
Esta Hada te ayudará
cuando necesites
corazones.
]]
}
--------------------

-- Flacon Magique vide / Empty bottle
dialog{
  id = "_item_description.bottle_4.1",
  icon = 7,
  skip = "all",
  text = [[
Botella Mágica que
puede contener
varias sustancias.
]]
}
--------------------

-- Eau dans Flacon / Water in Bottle
dialog{
  id = "_item_description.bottle_4.2",
  icon = 8,
  skip = "all",
  text = [[
Tu Botella Mágica
está llena de agua.

Usala en el lugar
adecuado...
]]
}
--------------------

-- Potion rouge / Red potion
dialog{
  id = "_item_description.bottle_4.3",
  icon = 9,
  skip = "all",
  text = [[
Bebe la Poción Roja
para rellenar
tus corazones.
]]
}
--------------------

-- Potion verte / Red potion
dialog{
  id = "_item_description.bottle_4.4",
  icon = 10,
  skip = "all",
  text = [[
Bebe la Poción Verde
para recuperar
tu magia.
]]
}
--------------------

-- Potion bleue / Red potion
dialog{
  id = "_item_description.bottle_4.5",
  icon = 11,
  skip = "all",
  text = [[
Bebe una Poción Azul
para recuperar
corazones y magia.
]]
}
--------------------

-- Fée dans Flacon / Fairy in Bottle
dialog{
  id = "_item_description.bottle_4.6",
  icon = 12,
  skip = "all",
  text = [[
Esta Hada te ayudará
cuando necesites
corazones.
]]
}
--------------------

-- Bottes de Pégase / Pegasus Shoes
dialog{
  id = "_item_description.pegasus_shoes.1",
  icon = 13,
  skip = "all",
  text = [[
Las Botas de Pegaso
pueden hacer cosas
extrañas.
]]
}
--------------------

-- Miroir Mystique / Mystic Mirror
dialog{
  id = "_item_description.mystic_mirror.1",
  icon = 14,
  skip = "all",
  text = [[
El Espejo Místico
tiene extraños
poderes...
]]
}
--------------------

-- Canne de Somaria / Cane of Somaria
dialog{
  id = "_item_description.cane_of_somaria.1",
  icon = 15,
  skip = "all",
  next = "_warning_magic",
  text = [[
Crea un bloque y
engánchate a él
usando el Gancho.
]]
}
--------------------

-- Pommes / Apples
dialog{
  id = "_item_description.apples_counter.1",
  icon = 16,
  skip = "all",
  text = [[
Come Manzanas para
recuperar algunos
corazones.
]]
}
--------------------

-- Pains au Chocolat / Pains au Chocolat
dialog{
  id = "_item_description.pains_au_chocolat_counter.1",
  icon = 17,
  skip = "all",
  text = [[
Come Cruasánes 
de Chocolate para
recuperar tres
Corazones.
]]
}
--------------------

-- Croissant / Croissant
dialog{
  id = "_item_description.croissants_counter.1",
  icon = 18,
  skip = "all",
  text = [[
Come un Cruasán
para recuperar
siete Corazones.
]]
}
--------------------

-- Clé de Roc / Rock Key
dialog{
  id = "_item_description.rock_key.1",
  icon = 19,
  skip = "all",
  text = [[
La Llave del Roc.
¿Pero dónde está
la cerradura?.
]]
}
--------------------

-- Clé d'Os / Bone Key
dialog{
  id = "_item_description.bone_key.1",
  icon = 20,
  skip = "all",
  text = [[
La Llave de Hueso.
¿Dónde podré
usarla?.
]]
}
--------------------

-- Clé de Terre / Earth Key
dialog{
  id = "_item_description.clay_key.1",
  icon = 21,
  skip = "all",
  text = [[
La Llave de la
Tierra. Desbloquea
el acceso a la
caverna de la aldea.
]]
}
--------------------

-- Tarte aux Pommes / Apple Pie
dialog{
  id = "_item_description.apple_pie_counter.1",
  icon = 22,
  skip = "all",
  text = [[
El Pastel de Manzana
tiene una pinta
horrible...
]]
}
--------------------

-- Palmes / Flippers
dialog{
  id = "_item_description.flippers.1",
  icon = 26,
  skip = "all",
  text = [[
Con las Aletas, 
podrás nadar en 
aguas profundas.
]]
}
--------------------

-- Cape magique / Magic Cape
dialog{
  id = "_item_description.magic_cape.1",
  icon = 27,
  skip = "all",
  text = [[
La Capa Mágica
te avisará
cuando estás 
cerca de una
pared débil.
]]
}
--------------------

-- Clé de Fer / Iron Key
dialog{
  id = "_item_description.iron_key.1",
  icon = 28,
  skip = "all",
  text = [[
La Llave de Hierro.
Usala sólo en
la cerradura
correcta.
]]
}
--------------------

-- Clé de Pierre / Stone Key
dialog{
  id = "_item_description.stone_key.1",
  icon = 29,
  skip = "all",
  text = [[
La Llave de Hueso.
¡Encontremos la
cerradura correcta!
]]
}
--------------------

-- Clé de Bois / Wooden Key
dialog{
  id = "_item_description.wooden_key.1",
  icon = 30,
  skip = "all",
  text = [[
La Llave de Madera.
Pero solo hay
una cerradura 
para ella...
]]
}
--------------------

-- Clé de Glace / Ice Key
dialog{
  id = "_item_description.ice_key.1",
  icon = 31,
  skip = "all",
  text = [[
La Llave de Hielo.
Tienes que encontrar
un lugar elado para 
usarla.
]]
}
--------------------

-- Poigne de Fer / Iron Glove
dialog{
  id = "_item_description.glove.1",
  icon = 32,
  skip = "all",
  text = [[
Con esto, puedes
levantar muchas cosas.
Creo...
]]
}
--------------------

-- Poigne d'Or / Golden Glove
dialog{
  id = "_item_description.glove.2",
  icon = 33,
  skip = "all",
  text = [[
Levanta Rocas Negras
con el Guante Dorado.
]]
}
--------------------

-- Pierres de Feu / Fire Stones
dialog{
  id = "_item_description.fire_stones_counter.1",
  icon = 34,
  skip = "all",
  text = [[
Encuentra las 
tres Rocas de Fuego
y llévaselas a
Inferno.
]]
}
--------------------

dialog{
  id = "_item_description.poivron_counter.1",
  icon = 40,
  skip = "all",
  text = [[
Estos pimientos
son un verdadero
teroso para la gente
que le gusta
la comida picante.
]]
}
-----------------------

dialog{
  id = "_item_description.balai_counter.1",
  icon = 41,
  skip = "all",
  text = [[
Una vieja escoba,
¡nadie estaría de
acuerdo en comprarla!
]]
}
--------------------

dialog{
  id = "_item_description.cuillere_counter.1",
  icon = 42,
  skip = "all",
  text = [[
Bonitas cucharas
de plata, no las
cojas para ti,
¡ladrón!
]]
}
--------------------

dialog{
  id = "_item_description.tapisserie_counter.1",
  icon = 43,
  skip = "all",
  text = [[
Una vieja tapicería
del siglo 18.
Nadie los hace
así ahora.
]]
}
-----------------------

dialog{
  id = "_item_description.roc_magma_counter.1",
  icon = 44,
  skip = "all",
  text = [[
Una roca de magma
de las minas 
Goron.
]]
}
--------------------

dialog{
  id = "_item_description.sac_riz_counter.1",
  icon = 45,
  skip = "all",
  text = [[
Sacos de Arroz
Basmati. Marca
de bajo coste.
]]
}
--------------------

dialog{
  id = "_item_description.sac_olive_counter.1",
  icon = 46,
  skip = "all",
  text = [[
Bolsas de olivas,
a los gatos
les encantan.
]]
}
--------------------

dialog{
  id = "_item_description.bocal_epice_counter.1",
  icon = 47,
  skip = "all",
  text = [[
Frascos de especias:
tomillo, romero y
cilantro.
]]
}
--------------------

dialog{
  id = "_item_description.hache_counter.1",
  icon = 48,
  skip = "all",
  text = [[
Maravillosamente fuerte,
¡esta hacha está
garantizada para 
los proximos veinte
años!.
]]
}
--------------------

dialog{
  id = "_item_description.parfum_counter.1",
  icon = 49,
  skip = "all",
  text = [[
Fragancia aclamada
internacionalmente,
¡este Kipu hará
que las mujeres
caigan ante ti!
]]
}
-----------------------

-- ---------------------
-- Obtention d'un trésor
-- ---------------------
-- 
-- Les messages ci-dessous sont affichés lorsque le joueur obtient
-- un trésor, généralement en ouvrant un coffre ou en l'achetant
-- dans un magasin.
-- Plume
dialog{
  id = "_treasure.feather.1",
  icon = 0,
  text = [[
¡Encontraste la
Pluma!$0 ¡Usala
para saltar y salvar
obstaculos!
]]
}
--------------------

-- Arc seul
dialog{
  id = "_treasure.bow.1",
  icon = 2,
  text = [[
¡Encontraste 
El Arco!$0 
¡Conviertete en
el proximo
Robin Hood!
]]
}
--------------------

-- Arc & Flèches
dialog{
  id = "_treasure.bow.2",
  icon = 3,
  text = [[
¡Encontraste 
El Arco!$0 
¡Conviertete en
el proximo
Robin Hood!
]]
}
--------------------

-- Boomerang
dialog{
  id = "_treasure.boomerang.1",
  icon = 4,
  text = [[
¡Encontraste el
Boomerang!$0
Ahora puedes
aturdir a los 
enemigos o coger
objetos que no esten
a tu alcance.

¡Hay varias 
técnicas que
puedes usar,
es cosa tuya el
descubrirlas todas!
]]
}
--------------------

-- Lanterne
dialog{
  id = "_treasure.lamp.1",
  icon = 5,
  next = "_warning_magic",
  text = [[
¡Encontraste la
Lampara!$0
Iluminará tu camino
y te permitirá
encender las
antorchas.
]]
}
--------------------

-- Grappin
dialog{
  id = "_treasure.hookshot.1",
  icon = 6,
  text = [[
¡Encontraste el
Gancho!$0 ¡Congela
a tus enemigos y
te permitirá
llevar a lugares
lejanos!
]]
}
--------------------

-- Flacon vide
dialog{
  id = "_treasure.bottle_1.1",
  icon = 7,
  text = [[
¡Encontraste una
Botella Mágica!$0
¡Podría ser útil
algún día!
]]
}
--------------------

-- Eau
dialog{
  id = "_treasure.bottle_1.2",
  icon = 8,
  text = [[
¡Encontraste Agua!
]]
}
--------------------

-- Potion rouge
dialog{
  id = "_treasure.bottle_1.3",
  icon = 9,
  text = [[
¡Encontraste una
Poción Roja!$0

Bébetela para
recuperar todos
tus Corazones.
]]
}
--------------------

-- Potion verte
dialog{
  id = "_treasure.bottle_1.4",
  icon = 10,
  text = [[
¡Encontraste una
Poción Verde!$0

Bébetela para
rellenar tu 
magia.
]]
}
--------------------

-- Potion bleue
dialog{
  id = "_treasure.bottle_1.5",
  icon = 11,
  text = [[
¡Encontraste una
Poción Azul!$0

¡Bébetela para
recuperar
Corazones y Magia!
]]
}
--------------------

-- Fée dans Flacon
dialog{
  id = "_treasure.bottle_1.6",
  icon = 12,
  text = [[
¡Capturaste un
Hada! Ella te
ayudará si te
encuentras en 
peligro.
También puedes
usarla para 
recuperar tus
corazones cuando 
quieras.
]]
}
--------------------

-- Flacon vide
dialog{
  id = "_treasure.bottle_2.1",
  icon = 7,
  text = [[
¡Encontraste una
Botella Mágica!$0
¡Podría ser útil
algún día!
]]
}
--------------------

-- Eau
dialog{
  id = "_treasure.bottle_2.2",
  icon = 8,
  text = [[
¡Encontraste Agua!
]]
}
--------------------

-- Potion rouge
dialog{
  id = "_treasure.bottle_2.3",
  icon = 9,
  text = [[
¡Encontraste una
Poción Roja!$0

Bébetela para
recuperar todos
tus Corazones.
]]
}
--------------------

-- Potion verte
dialog{
  id = "_treasure.bottle_2.4",
  icon = 10,
  text = [[
¡Encontraste una
Poción Verde!$0

Bébetela para
rellenar tu 
magia.
]]
}
--------------------

-- Potion bleue
dialog{
  id = "_treasure.bottle_2.5",
  icon = 11,
  text = [[
¡Encontraste una
Poción Azul!$0

¡Bébetela para
recuperar
Corazones y Magia!
]]
}
--------------------

-- Fée dans Flacon
dialog{
  id = "_treasure.bottle_2.6",
  icon = 12,
  text = [[
¡Capturaste un
Hada! Ella te
ayudará si te
encuentras en 
peligro.
También puedes
usarla para 
recuperar tus
corazones cuando 
quieras.
]]
}
--------------------

-- Flacon vide
dialog{
  id = "_treasure.bottle_3.1",
  icon = 7,
  text = [[
¡Encontraste una
Botella Mágica!$0
¡Podría ser útil
algún día!
]]
}
--------------------

-- Eau
dialog{
  id = "_treasure.bottle_3.2",
  icon = 8,
  text = [[
¡Encontraste Agua!
]]
}
--------------------

-- Potion rouge
dialog{
  id = "_treasure.bottle_3.3",
  icon = 9,
  text = [[
¡Encontraste una
Poción Roja!$0

Bébetela para
recuperar todos
tus Corazones.
]]
}
--------------------

-- Potion verte
dialog{
  id = "_treasure.bottle_3.4",
  icon = 10,
  text = [[
¡Encontraste una
Poción Verde!$0

Bébetela para
rellenar tu 
magia.
]]
}
--------------------

-- Potion bleue
dialog{
  id = "_treasure.bottle_3.5",
  icon = 11,
  text = [[
¡Encontraste una
Poción Azul!$0

¡Bébetela para
recuperar
Corazones y Magia!
]]
}
--------------------

-- Fée dans Flacon
dialog{
  id = "_treasure.bottle_3.6",
  icon = 12,
  text = [[
¡Capturaste un
Hada! Ella te
ayudará si te
encuentras en 
peligro.
También puedes
usarla para 
recuperar tus
corazones cuando 
quieras.
]]
}
--------------------

-- Flacon vide
dialog{
  id = "_treasure.bottle_4.1",
  icon = 7,
  text = [[
¡Encontraste una
Botella Mágica!$0
¡Podría ser útil
algún día!
]]
}
--------------------

-- Eau
dialog{
  id = "_treasure.bottle_4.2",
  icon = 8,
  text = [[
¡Encontraste Agua!
]]
}
--------------------

-- Potion rouge
dialog{
  id = "_treasure.bottle_4.3",
  icon = 9,
  text = [[
¡Encontraste una
Poción Roja!$0

Bébetela para
recuperar todos
tus Corazones.
]]
}
--------------------

-- Potion verte
dialog{
  id = "_treasure.bottle_4.4",
  icon = 10,
  text = [[
¡Encontraste una
Poción Verde!$0

Bébetela para
rellenar tu 
magia.
]]
}
--------------------

-- Potion bleue
dialog{
  id = "_treasure.bottle_4.5",
  icon = 11,
  text = [[
¡Encontraste una
Poción Azul!$0

¡Bébetela para
recuperar
Corazones y Magia!
]]
}
--------------------

-- Fée dans Flacon
dialog{
  id = "_treasure.bottle_4.6",
  icon = 12,
  text = [[
¡Capturaste un
Hada! Ella te
ayudará si te
encuentras en 
peligro.
También puedes
usarla para 
recuperar tus
corazones cuando 
quieras.
]]
}
--------------------

-- Bottes de Pégase
dialog{
  id = "_treasure.pegasus_shoes.1",
  icon = 13,
  text = [[
¡Encontraste las
Botas de Pegaso,
sin cordones!
¡Son resistentes
al desgaste,
pero puedes
correr muy rápido!
]]
}
--------------------

-- Miroir Mystique
dialog{
  id = "_treasure.mystic_mirror.1",
  icon = 14,
  text = [[
¡Encontraste el
Espejo Místico!$0
Tiene poderes
misteriosos que 
necesitaras para
tener éxito en tu
misión...
]]
}
--------------------

-- Canne de Somaria
dialog{
  id = "_treasure.cane_of_somaria.1",
  icon = 15,
  next = "_warning_magic",
  text = [[
¡Encontraste la 
Vara de Somaria!$0

Crea bloques y usa
el Gancho para 
subirse a ellos.
]]
}
--------------------

-- 3 Pommes
dialog{
  id = "_treasure.apple.1",
  icon = 16,
  text = [[
¡Encontraste 3
Manzanas!$0
Cometelas después 
para recuperar 
Corazones.
]]
}
--------------------

-- 1 Pain au Chocolat
dialog{
  id = "_treasure.pain_au_chocolat.1",
  icon = 17,
  text = [[
¡Encontraste un
Cruasán de Chocolate!$0

Cómete un Cruasán
de Chocolate para 
recuperar tres
corazones.
]]
}
--------------------

-- 1 Croissant
dialog{
  id = "_treasure.croissant.1",
  icon = 18,
  text = [[
¡Encontraste un
Cruasán!$0
¡Es taaaaan
delicioso!
Cómete un Cruasán
para recuperar
siete Corazones.
]]
}
--------------------

-- Clé de Roc
dialog{
  id = "_treasure.rock_key.1",
  icon = 19,
  text = [[
¡Encontraste la
Llave de Rock!$0
]]
}
--------------------

-- Clé d'os
dialog{
  id = "_treasure.bone_key.1",
  icon = 20,
  text = [[
¡Encontraste la
Llave de Hueso!$0

¡Ahora podrás 
entrar a la 
Guarida de Ganon!
]]
}
--------------------

-- Clé de Terre
dialog{
  id = "_treasure.clay_key.1",
  icon = 21,
  text = [[
¡Encontraste la 
Llava de la Tierra!$0

Ahora podrás
acceder a la
Caverna del Pueblo.
]]
}
--------------------

-- Tarte aux Pommes
dialog{
  id = "_treasure.apple_pie.1",
  icon = 22,
  text = [[
¡Encontraste un
Pastel de Manzana!

Esta mohoso, pero
no te importa, 
¿verdad?
]]
}
--------------------

-- Palmes
dialog{
  id = "_treasure.flippers.1",
  icon = 26,
  text = [[
¡Encontraste las
Aletas!$0

Ahora puedes
nadar en aguas
profundas.
]]
}
--------------------

-- Cape Magique
dialog{
  id = "_treasure.magic_cape.1",
  icon = 27,
  text = [[
¡Encontraste la
Capa Mágica!$0

Serás avisado
cuando estés
cerca de un 
muro debil.
]]
}
--------------------

-- Clé de Fer
dialog{
  id = "_treasure.iron_key.1",
  icon = 28,
  text = [[
¡Encontraste la
Llave de Hierro!$0

!Ahora encuentra
la puerta 
correcta para 
abrirla!
]]
}
--------------------

-- Clé de Pierre
dialog{
  id = "_treasure.stone_key.1",
  icon = 29,
  text = [[
¡Encontraste la
Llave de Piedra!$0

Pero, ¿dónde
está la 
cerradura?
]]
}
--------------------

-- Clé de Bois
dialog{
  id = "_treasure.wooden_key.1",
  icon = 30,
  text = [[
¡Encontraste la
Llave del Bosque!$0

¡Encuentra la 
cerradura correcta
para usarla!
]]
}
--------------------

-- Clé de Glace
dialog{
  id = "_treasure.ice_key.1",
  icon = 31,
  text = [[
¡Encontraste la
Llave de Hielo!$0

Está llave abre
un lugar helado...
]]
}
--------------------

-- Poigne de Fer
dialog{
  id = "_treasure.glove.1",
  icon = 32,
  text = [[
¡Encontraste el
Guante de Hierro!$0

Ahora, podrás
levantar cosas
muy pesadas,
!pruébalo!
]]
}
--------------------

-- Poigne d'Or
dialog{
  id = "_treasure.glove.2",
  icon = 33,
  text = [[
¡Encontraste el
Guante Dorad!$0

¡Ahora podrás
levantar las
Rocas Negras!
]]
}
--------------------

-- Pierre de Feu
dialog{
  id = "_treasure.fire_stone.1",
  icon = 34,
  text = [[
¡Encontraste
la Roca de Fuego!
]]
}
--------------------

-- Carte du Monde
dialog{
  id = "_treasure.world_map.1",
  icon = 50,
  text = [[
¡Encontraste
el Mapa del
Mundo!$0

Puedes mirarlo
en el Menú del
Mapa.
]]
}
--------------------

-- Grand sac de rubis
dialog{
  id = "_treasure.rupee_bag.2",
  icon = 52,
  text = [[
¡Encontraste el
Gran Saco de Rupias!$0

¡Ahora podrás 
cargar con
300 Rupias!$0

Es una pena
que el juego
haya terminado,
¡Podrías haberlo
usado!
]]
}
--------------------

-- Sac de rubis géant
dialog{
  id = "_treasure.rupee_bag.3",
  icon = 53,
  text = [[
¡Encontraste la
Bolsa de Rupias
Enorme!$0

¡Ahora podrás 
cargar con 
999 Rupias!
]]
}
--------------------

-- Petit sac de bombes
dialog{
  id = "_treasure.bomb_bag.1",
  icon = 54,
  text = [[
¡Encontraste el
Saco de Bombas!$0
Ahora podrás
guardar 10 Bombas.
Tic Tac $1
pschhhhhhhhhhhhht $0 $3
Ka-BOOOM!
]]
}
--------------------
You can view it
in the Map Menu.You can view it
in the Map Menu.
-- Grand sac de bombes
dialog{
  id = "_treasure.bomb_bag.2",
  icon = 55,
  text = [[
¡Encontraste el
Saco de Bombas Enorme!$0

¡Impresionante!
¡Ahora, podrás llevar
11 Bombas!
]]
}
--------------------

-- Sac de bombes géant
dialog{
  id = "_treasure.bomb_bag.3",
  icon = 56,
  text = [[
¡Encontraste el
Saco de Bombas 
Enorme!$0

¡Esto es realmente
genial!
¡Ahora, podrás llevar
12 Bombas!
]]
}
--------------------

-- Grand carquois 
dialog{
  id = "_treasure.quiver.2",
  icon = 58,
  text = [[
¡Encontrate el
Carjac Grande!$0

¡Ahora podrás
tener 30 Flechas
en lugar de 10!
]]
}
--------------------

-- Carquois géant
dialog{
  id = "_treasure.quiver.3",
  icon = 59,
  text = [[
¡Encontraste el
Carjac Enorme!$0

Impresionante,
¡ahora podrás
cargar con 
100 Flechas
en lugar de 30!
]]
}
--------------------

-- Cotte de mailles bleue
dialog{
  id = "_treasure.tunic.2",
  icon = 61,
  text = [[
¡Encontraste
la Malla Azul!$0
Esta Armadura
te protegerá de
las temperaturas
frías...
]]
}
--------------------

-- Cotte de mailles rouge
dialog{
  id = "_treasure.tunic.3",
  icon = 62,
  text = [[
¡Encontraste la
Malla Roja!$0
!Esta Armadura
recude el daño
que recibirás
de los enemigos!
]]
}
--------------------

-- Bouclier
dialog{
  id = "_treasure.shield.1",
  icon = 63,
  text = [[
¡Encontraste tu
Armadura!$0

La proxima vez,
no la dejes
fuera,¿quieres?
]]
}
--------------------

-- Bouclier de Feu
dialog{
  id = "_treasure.shield.2",
  icon = 64,
  text = [[
You found the
Fire Shield !$0
Now you're
protected against
fire attacks
and fireballs!
]]
}
--------------------

-- Bouclier Miroir
dialog{
  id = "_treasure.shield.3",
  icon = 65,
  text = [[
You found the
Mirror Shield!$0

You can now reflect
laser attacks!
]]
}
--------------------

-- Epée 1 (Epée d'entraînement)
dialog{
  id = "_treasure.sword.1",
  icon = 66,
  text = [[
You found your
Training Sword.

You know it's yours
because your name
is carved on it!
But what is it
doing here?
]]
}
--------------------

-- Epée 2 (Sabre laser)
dialog{
  id = "_treasure.sword.2",
  icon = 67,
  text = [[
You found the
Laser Sword!$0

May the Triforcizzle
be with you!
]]
}
--------------------

-- Epée 3 (Excalibur)
dialog{
  id = "_treasure.sword.3",
  icon = 68,
  text = [[
You found
Excalibur!$0

It's a shame the
game is over, you
could have used it!
]]
}
--------------------

-- Epée 4 (Excalibur)
dialog{
  id = "_treasure.sword.4",
  icon = 69,
  text = [[
You found
Excalibur!$0

It's a shame the
game is over, you
could have used it!
]]
}
--------------------

-- Carte
dialog{
  id = "_treasure.map.1",
  icon = 70,
  text = [[
You found the Map!
Use it to discover
your environment.
]]
}
--------------------

dialog{
  id = "dungeon_1.after_map_treasure",
  text = [[
And cry when you see
the size of the
dungeon!
]]
}
-----------------------

-- Boussole
dialog{
  id = "_treasure.compass.1",
  icon = 71,
  text = [[
You found the
Compass! Now you
know the location
of many things:
chests, treasures
and the Boss.
That's what I
call improvement!
]]
}
--------------------

-- Petite clé
dialog{
  id = "_treasure.small_key.1",
  icon = 72,
  text = [[
You found a Small
Key!

You can use it to
open a nearby
locked door.
]]
}
--------------------

-- Grande Clé
dialog{
  id = "_treasure.big_key.1",
  icon = 73,
  text = [[
You found the Big
Key! Use it to open
special doors and
big chests!
Now all you need is
to find them!
]]
}
--------------------

-- Clé du Maître
dialog{
  id = "_treasure.boss_key.1",
  icon = 74,
  text = [[
You found the Boss
Key! At last you can
meet with Ganon,
master of this
place!
]]
}
--------------------

-- Fragment de Coeur
dialog{
  id = "_treasure.piece_of_heart.1",
  icon = 79,
  text = [[
You found a
Piece of Heart!
]]
}
--------------------

-- Réceptacle de Coeur
dialog{
  id = "_treasure.heart_container.1",
  icon = 80,
  text = [[
You found a
Heart Container.

You just gained
a new Heart!
It rooocks!
]]
}
--------------------

-- 1 Bombe
dialog{
  id = "_treasure.bomb.1",
  icon = 82,
  next = "_treasure.bomb.1.1",
  text = [[
You found a Bomb!$0
]]
}
--------------------

dialog{
  id = "_treasure.bomb.1.1",
  text = [[
Use a Bomb to blow
up an enemy or an
obstacle.
]]
}
-----------------------

-- 3 Bombes
dialog{
  id = "_treasure.bomb.2",
  icon = 82,
  next = "_treasure.bomb.1.1",
  text = [[
You found 3 Bombs!$0
]]
}
--------------------

-- 8 Bombes
dialog{
  id = "_treasure.bomb.3",
  icon = 82,
  next = "_treasure.bomb.1.1",
  text = [[
You found 8 Bombs!
]]
}
--------------------

-- 1 Flèche
dialog{
  id = "_treasure.arrow.1",
  icon = 83,
  next = "_treasure.arrow.1.1",
  text = [[
You found an Arrow!
]]
}
--------------------

dialog{
  id = "_treasure.arrow.1.1",
  text = [[
Use the Bow with
the Arrows to defeat
distant monsters.
]]
}
-----------------------

-- 5 Flèches
dialog{
  id = "_treasure.arrow.2",
  icon = 83,
  next = "_treasure.arrow.1.1",
  text = [[
You found 5 Arrows!
]]
}
--------------------

-- 10 Flèches
dialog{
  id = "_treasure.arrow.3",
  icon = 83,
  next = "_treasure.arrow.1.1",
  text = [[
You found 10 Arrows!
]]
}
--------------------

-- 1 Coeur
dialog{
  id = "_treasure.heart.1",
  icon = 84,
  text = [[
You found a Heart!
]]
}
--------------------

-- Petite bouteille de magie
dialog{
  id = "_treasure.magic_flask.1",
  icon = 85,
  text = [[
You found a
Little Magic Flask!
]]
}
--------------------

-- Grande bouteille de magie
dialog{
  id = "_treasure.magic_flask.2",
  icon = 86,
  text = [[
You found a
Big Magic Flask!
]]
}
--------------------

-- 1 rubis vert
dialog{
  id = "_treasure.rupee.1",
  icon = 90,
  text = [[
You found a Rupee!
]]
}
--------------------

-- 1 rubis bleu
dialog{
  id = "_treasure.rupee.2",
  icon = 91,
  text = [[
You found a Blue
Rupee. It's worth
5 Rupees!
]]
}
--------------------

-- 1 rubis rouge
dialog{
  id = "_treasure.rupee.3",
  icon = 92,
  text = [[
You found a Red
Rupee! It's worth
20 Rupees!
]]
}
--------------------

-- 50 rubis
-- Remarque : clin d'oeil à Link's Awakening
dialog{
  id = "_treasure.rupee.4",
  icon = 90,
  text = [[
You found 50 Rupees!
Awesome!
]]
}
--------------------

-- 100 rubis
-- Remarque : clin d'oeil à Link's Awakening
dialog{
  id = "_treasure.rupee.5",
  icon = 90,
  text = [[
You found 100
Rupees!
Fantastic!
]]
}
--------------------

-- 200 rubis
-- Remarque : clin d'oeil à Link's Awakening
dialog{
  id = "_treasure.rupee.6",
  icon = 90,
  text = [[
You found 200
Rupees!
You're ecstatic!
]]
}
--------------------

-- Zelda
dialog{
  id = "_treasure.zelda.1",
  text = [[
You found
Princess Zelda!

It seems you just
forgot her in your
chest!
]]
}
-----------------------

dialog{
  id = "_treasure.poivron.1",
  icon = 40,
  text = [[
You got a pepper!
How about cooking
a pizza?
]]
}
--------------------

dialog{
  id = "_treasure.balai.1",
  icon = 41,
  text = [[
You get the broom!


Mère Denis will be
pleased with this ;)
]]
}
--------------------

dialog{
  id = "_treasure.cuillere.1",
  icon = 42,
  text = [[
A spoon! Eat soup
and you'll grow big!
]]
}
--------------------

dialog{
  id = "_treasure.tapisserie.1",
  icon = 43,
  text = [[
What a magnificient
tapestry!
]]
}
--------------------

dialog{
  id = "_treasure.roc_magma.1",
  icon = 44,
  text = [[
A Magma Rock!
Whoa, it's hot!
]]
}
--------------------

dialog{
  id = "_treasure.sac_riz.1",
  icon = 45,
  text = [[
You got rice.
But basmati rice,
doh :(
]]
}
--------------------

dialog{
  id = "_treasure.sac_olive.1",
  icon = 46,
  text = [[
We give you a bag of
olives, don't you
like it?
Too bad for you!
]]
}
--------------------

dialog{
  id = "_treasure.bocal_epice.1",
  icon = 47,
  text = [[
You got a spice jar,
but what's in it?
]]
}
--------------------

dialog{
  id = "_treasure.hache.1",
  icon = 48,
  text = [[
The axe, a wonderful
tool, that cuts
everything...
or not.
]]
}
--------------------

dialog{
  id = "_treasure.parfum.1",
  icon = 49,
  text = [[
We give you:
Fragrance Kipu de
Cacaco Charnel,
get rid of it ASAP
before you die of
asphyxia!
]]
}
-----------------------

-- ---------------
-- Autres messages
-- ---------------
-- 
-- Autres messages divers affichés par le moteur de jeu
-- Affiché à la fin des dialogues expliquant
-- que le joueur a obtenu un objet qui consomme
-- de l'énergie magique (même message que dans ALTTP)
dialog{
  id = "_warning_magic",
  text = [[
Keep an eye on your
Magic Meter!
]]
}
-----------------------

-- Lorsqu'on ouvre un coffre vide
dialog{
  id = "_empty_chest",
  text = [[
This chest is empty!
Not your lucky day
it seems!
]]
}
-----------------------

-- Lorsqu'on regarde une porte verrouillé ou un bloc verrouillé
-- et qu'on ne possède pas de Petite Clé
dialog{
  id = "_small_key_required",
  icon = 72,
  text = [[
Locked!
]]
}
--------------------

-- Lorsqu'on regarde le grand coffre ou une porte verrouillée nécessitant la Grande Clé
-- et qu'on ne possède pas celle-ci
dialog{
  id = "_big_key_required",
  icon = 73,
  text = [[
Locked, you need the
Big Key to open it!
]]
}
--------------------

-- Lorsqu'on regarde la porte du boss sans avoir la Clé du Maître
dialog{
  id = "_boss_key_required",
  icon = 74,
  text = [[
This door leads
to Ganon!

Don't even try to
open it whithout
the Master Key!
]]
}
--------------------

-- Lorsqu'on tente de soulever un buisson
-- au lieu de le couper avec l'épée
dialog{
  id = "_cannot_lift_should_cut",
  skip = "all",
  text = [[
Maybe you need
something to cut down
this bush...
]]
}
-----------------------

-- Lorsqu'on tente de soulever une pierre
-- sans avoir de bracelet de force
dialog{
  id = "_cannot_lift_too_heavy",
  skip = "all",
  text = [[
You're not strong
enough for this!
]]
}
-----------------------

-- Lorsqu'on tente de soulever une pierre vraiment lourde
-- en ayant seulement la poigne de fer
dialog{
  id = "_cannot_lift_still_too_heavy",
  text = [[
You're REALLY not
strong enough for this!
]]
}
-----------------------

-- Lorsqu'on regarde un objet vendu dans un magasin
-- (message affiché après avoir lu la description de l'objet)
dialog{
  id = "_shop.question",
  question = true,
  text = [[
Cost: $v rupees.
Buy
No way
]]
}
-----------------------

-- Lorsqu'on veut acheter un objet dans un magasin
-- mais qu'on n'a pas assez de Rubis
dialog{
  id = "_shop.not_enough_money",
  text = [[
Dude, you're short on
Rupees!
]]
}
-----------------------

-- Lorsqu'on veut acheter un objet dans un magasin
-- mais qu'on a déjà le maximum de la quantité possible
-- (pour des Bombes, des Flèches, etc.)
dialog{
  id = "_shop.amount_full",
  text = [[
You can't get any more!
]]
}
-----------------------

-- Lorsqu'on regarde un interrupteur de cristal
dialog{
  id = "_crystal",
  text = [[
It's a crystal switch.
Hit the switch with
something...
]]
}
-----------------------

dialog{
  id = "found_piece_of_heart.first",
  icon = 75,
  text = [[
Don't even THINK
about it: you need
3 more of them to
have a new Heart.
]]
}
--------------------

dialog{
  id = "found_piece_of_heart.second",
  icon = 76,
  text = [[
Just two more!
]]
}
--------------------

dialog{
  id = "found_piece_of_heart.third",
  icon = 77,
  text = [[
Just one more!
Get ready for
the party!
]]
}
--------------------

dialog{
  id = "found_piece_of_heart.fourth",
  icon = 78,
  text = [[
You found 4 Pieces
of Heart. You gain a
new Heart!
]]
}
--------------------

-- Lorsqu'on trouve une Fée en ayant au moins un Flacon (même dialogue que dans ALTTP)
dialog{
  id = "found_fairy",
  icon = 81,
  skip = "all",
  next = "found_fairy.1",
  text = [[
You found a Fairy,
that's cool!
]]
}
--------------------

dialog{
  id = "found_fairy.1",
  icon = -1,
  skip = "none",
  question = true,
  text = [[
You found a fairy!
Recover Hearts now
Keep her in a Bottle
]]
}
--------------------

-- Lorsqu'on veut conserver une Fée mais qu'on n'a pas de Flacon vide
dialog{
  id = "found_fairy.no_empty_bottle",
  text = [[
You don't have a
Magic Bottle!
]]
}
-----------------------

-- Lorsqu'on trouve de l'eau et qu'on a un Flacon vide
dialog{
  id = "found_water",
  icon = 8,
  question = true,
  text = [[
Do you want to fill
your Magic Bottle

with water?
Yes
No
]]
}
--------------------

-- Lorsqu'on trouve de l'eau mais qu'on n'a aucun Flacon
dialog{
  id = "found_water.no_bottle",
  text = [[
You found water,
but you don't have
a Magic Bottle
to store it...
]]
}
-----------------------

-- Lorsqu'on trouve de l'eau et qu'on a au moins un Flacon, mais pas de Flacon vide
dialog{
  id = "found_water.no_empty_bottle",
  icon = 8,
  text = [[
You found water,
but you need an
empty Magic Bottle
to store it...
]]
}
--------------------

-- Utiliser un Flacon contenant de l'eau
dialog{
  id = "use_bottle_with_water",
  icon = 8,
  question = true,
  text = [[
Your Magic Bottle is
filled with water.

Empty it?
Yes
No
]]
}
--------------------

-- Utiliser une Pomme
dialog{
  id = "use_apples",
  icon = 16,
  question = true,
  text = [[
Eat an apple
to recover
one Heart.
Eat one now?
Yes
No
]]
}
--------------------

-- Utiliser un Pain au Chocolat
dialog{
  id = "use_pains_au_chocolat",
  icon = 17,
  question = true,
  text = [[
A Chocolate
Croissant recovers
three Hearts.
Eat one now?
Yes
No
]]
}
--------------------

-- Utiliser un Croissant
dialog{
  id = "use_croissants",
  icon = 18,
  question = true,
  text = [[
A Croissant
recovers 7 Hearts.

Eat one now?
Yes
No
]]
}
--------------------

dialog{
  id = "torch.need_lamp",
  text = [[
You must find a way
to light this torch.
]]
}
-----------------------

dialog{
  id = "caverne_fragments.sign",
  text = [[
Only a true Hero
deserves the chest.$0$0
Or maybe not.
]]
}
-----------------------

dialog{
  id = "maison_boulet.boulet",
  text = [[
XD lol! Zelda xd
:-) lol xd :D big 
kiss u sux lol :D!
]]
}
-----------------------

dialog{
  id = "maison_boulet.fakechest",
  text = [[
lololol!
You're so unlucky!!
XD
]]
}
-----------------------

dialog{
  id = "maison_pots.sign",
  text = [[
You really want to
break them all?
]]
}
-----------------------

dialog{
  id = "caverne_maudite.pancarte",
  text = [[
You have to let it all
go. Fear, doubt and
disbelief...
Free your mind $v.
]]
}
-----------------------

-- =========================================
-- BUREAU DES OBJETS TROUVES
-- =========================================
dialog{
  id = "crazy_house.title",
  text = [[
        Level 1        
     Lost and Found    
        Office         
]]
}
-----------------------

dialog{
  id = "crazy_house.welcome_message",
  skip = "current",
  text = [[
Welcome to the Lost and
Found Office.

Also known as... 3T:
Things To Trade!

You'll need pen and
paper...

Left: Reception,
counters 11, 21

Right:
counters 12, 22
]]
}
-----------------------

dialog{
  id = "crazy_house.mario_message_1",
  skip = "current",
  text = [[
It's-a me, Mario!
]]
}
-----------------------

dialog{
  id = "crazy_house.directionsAccueil",
  skip = "current",
  text = [[
     - Reception -     
 Please stand in line  
]]
}
-----------------------

dialog{
  id = "crazy_house.directions_1F",
  skip = "current",
  text = [[
Down: counter 21
Right:
counters 45, 47, 49, 84
]]
}
-----------------------

dialog{
  id = "crazy_house.directions_1F_se",
  skip = "current",
  text = [[
Stairs:
counters 22, 12

Left:
counters 41, 43, 82,
third floor
]]
}
-----------------------

dialog{
  id = "crazy_house.directions_1F_sw",
  skip = "current",
  text = [[
Warp to the right wing
]]
}
-----------------------

dialog{
  id = "crazy_house.directions_2F",
  skip = "current",
  text = [[
Left:
counters 45, 47, 49, 84
Down: counter 21
Right: counter 33
Stairs:
counter 11, reception
]]
}
-----------------------

dialog{
  id = "crazy_house.directions_2F_no",
  skip = "current",
  text = [[
Stairs:
counters 49, 47, 45

Right:
counters 84, 33
]]
}
-----------------------

dialog{
  id = "crazy_house.directions_2F_ne",
  skip = "current",
  text = [[
Warp to
counters 11, 21 and
the reception.
]]
}
-----------------------

dialog{
  id = "crazy_house.directions_2F_e",
  skip = "current",
  text = [[
Left: counter 22
Stairs: reception,
counters 11 et 12
Right:
counters 41, 43, 82
]]
}
-----------------------

dialog{
  id = "crazy_house.directions_3F",
  skip = "current",
  text = [[
Right:
counters 31, 32, 36

Left: 1500 Megawatt
Aperture Science Heavy
Duty Super-Colliding
Super Button.
Up: counter 82

This sign is here to
bother you. Thank you.
]]
}
-----------------------

dialog{
  id = "crazy_house.directions_3F_3",
  skip = "current",
  text = [[
This sign is here to
bother you again.
Thank you.
]]
}
-----------------------

dialog{
  id = "crazy_house.directions_3FB",
  skip = "current",
  text = [[
Up: counter 33
]]
}
-----------------------

dialog{
  id = "crazy_house.directions_3FC",
  skip = "current",
  text = [[
Stairs to
counters 84, 49, 47, 45
]]
}
-----------------------

dialog{
  id = "crazy_house.giga_bouton_trop_leger",
  skip = "current",
  text = [[
There's not enough
weight on the 1500
Megawatt Aperture
Science Heavy Duty
Super-Colliding
Super Button.
]]
}
-----------------------

dialog{
  id = "crazy_house.alcoholic_man",
  skip = "current",
  text = [[
Burp! I don't even...
... rememburps!...
how I came... burp!
... back here! Burps!
]]
}
-----------------------

dialog{
  id = "crazy_house.infinite_greetings",
  skip = "current",
  text = [[
You must activate the
1500 Megawatt Aperture
Science Heavy Duty
Super-Colliding Super
Button to get across
the neverending
corridor. Exactly what
you forgot to do!

BWAH HA HA HA HA!
]]
}
-----------------------

dialog{
  id = "crazy_house.hint_part2",
  skip = "current",
  text = [[
Touch this slab and the
the counter clerk will
use telepathy to talk
to you.


Humm humm 1, 2...
1, 2... do you hear me?

I'm on air?
Ha hum...

Young man, this crazy
house will become your
tomb if you don't
listen to me.
Follow my advice:
the hidden crystal
must be remotely
activated.

What, you've done it
before? Hum...
Herrr... wait,
crr... I pass through
a tunnel crr...
crr... crr... beeep!
]]
}
-----------------------

dialog{
  id = "crazy_house.chemin_de_dieu",
  skip = "current",
  text = [[
The Path of God.
It's a leap of faith!
You must believe, boy!
]]
}
-----------------------

-- ==============================================
-- AGENT EN GREVE
-- ==============================================
dialog{
  id = "crazy_house.public_agent",
  skip = "all",
  text = [[
What? You want to go
through? Don't you
see I'm on strike?
God damnit! You people
in the private sector,
you don't understand
our demands but we
still let you judge us!
Go away!
]]
}
-----------------------

-- ==============================================
-- ACCUEIL
-- ==============================================
dialog{
  id = "crazy_house.accueil_ech_eq_0",
  text = [[
Hello Sir, have you
lost something?

What are you looking
for?
$0Gloves?
Wait here,
I'll check...

Hmmm I'm not sure,
maybe you should go to
counter 21.
Go upstairs and you'll
find it on the second
floor.
]]
}
-----------------------

dialog{
  id = "crazy_house.accueil_ech_eq_1",
  text = [[
Use the stairs behind
me to find counter 21.
]]
}
-----------------------

dialog{
  id = "crazy_house.accueil_ech_eq_2",
  text = [[
Yes? Uh, the counter
clerk is a fool?
Hmmm, maybe you should
check counter 41. It's
here on the ground
floor, but you have to
reach it by crossing
the second floor.

Use the stairs behind
me and ask people.
]]
}
-----------------------

dialog{
  id = "crazy_house.accueil_ech_eq_3",
  text = [[
Counter 41 is on the
ground floor, first
use the stairs behind
me and ask people
around.
]]
}
-----------------------

dialog{
  id = "crazy_house.accueil_ech_eq_4",
  text = [[
Counter 33? It's on the
third floor, left
wing.
]]
}
-----------------------

dialog{
  id = "crazy_house.accueil_ech_eo_5-7",
  text = [[
Counter 12... This is
the right floor, but
it's in the right wing.
You have to go through
the second floor once
again.
]]
}
-----------------------

dialog{
  id = "crazy_house.accueil_ech_eq_6",
  text = [[
Counter 32 is on the
third floor of the
right wing.
You have to use the
stairs on the second
floor, near counter 82.
]]
}
-----------------------

dialog{
  id = "crazy_house.accueil_ech_eq_8",
  text = [[
Counter 22? It's
on the second floor
in the right wing.
]]
}
-----------------------

dialog{
  id = "crazy_house.accueil_ech_eq_9",
  text = [[
Counter 12 is on this
floor, but in the
right wing.
Go through the second
floor to go around.
]]
}
-----------------------

dialog{
  id = "crazy_house.accueil_ech_eq_10",
  text = [[
To find counter 33, you
you have to go up the
third floor, in the
left wing.
]]
}
-----------------------

dialog{
  id = "crazy_house.accueil_ech_eq_11",
  text = [[
You don't know what to
do with this key?
It unlocks a room
on the third floor I
think, in the left
wing...
... if I remember
correctly.
]]
}
-----------------------

dialog{
  id = "crazy_house.accueil_epi_eo_1-7",
  text = [[
If you're looking for
peppers, check counter
84.
You'll find it on the
second floor, left wing.
]]
}
-----------------------

dialog{
  id = "crazy_house.accueil_epi_eo_2-6",
  text = [[
Counter 11? Just behind
me, Sir.

(Oh god, he has no
memory!)
]]
}
-----------------------

dialog{
  id = "crazy_house.accueil_epi_eo_3-5",
  text = [[
To find counter 22, go
to the second floor in
the right wing.
Use the stairs behind
me.
]]
}
-----------------------

dialog{
  id = "crazy_house.accueil_epi_eo_4-9",
  text = [[
Some bags of rice?
Let's see... counter 36
on the third floor,
right wing. Use the
stairs on the second
floor, right wing.
]]
}
-----------------------

dialog{
  id = "crazy_house.accueil_epi_eo_8-10",
  text = [[
An old man? I don't
know what you're
talking about, sorry.
]]
}
-----------------------

dialog{
  id = "crazy_house.accueil_bal_eo_1-6-8-10",
  text = [[
At counter 22, you
should find tapestries
and brooms. To reach
it, go to the second
floor, right wing. Use
the stairs behind me.
]]
}
-----------------------

dialog{
  id = "crazy_house.accueil_bal_eq_2",
  text = [[
Counter 82 is on the
second floor, right
wing.
]]
}
-----------------------

dialog{
  id = "crazy_house.accueil_bal_eq_3",
  text = [[
Counter 45?
Hmmm, where was it
last time...? I think
on the ground floor,
left wing. If no one
moved it...
]]
}
-----------------------

dialog{
  id = "crazy_house.accueil_bal_eq_4",
  text = [[
Counter 32 is on the
third floor, right
wing.
]]
}
-----------------------

dialog{
  id = "crazy_house.accueil_bal_eo_5-9",
  text = [[
I think I JUST told you
counter 11 can be found
right behind me!
]]
}
-----------------------

dialog{
  id = "crazy_house.accueil_bal_eq_7",
  text = [[
Some bags of rice?
Maybe counter 36 on the
third floor.
]]
}
-----------------------

dialog{
  id = "crazy_house.accueil_fini",
  text = [[
You found your gloves
dear Sir?
Perfect.
The Lost and Found
Office was honored to
serve you and we hope
you'll come to visit us
again soon.
Have a nice day!
]]
}
-----------------------

dialog{
  id = "crazy_house.depot_ici",
  text = [[
   - Storage Room -    
]]
}
-----------------------

-- ==============================================
-- counter 11
-- ==============================================
dialog{
  id = "crazy_house.guichet_11",
  skip = "current",
  text = [[
     - Counter 11 -
]]
}
-----------------------

dialog{
  id = "crazy_house.guichet_11_ech_ne_9",
  skip = "current",
  text = [[
What is this about?
What did you lose?
But Sir, you have to
ask the receptionist
first.
]]
}
-----------------------

dialog{
  id = "crazy_house.guichet_11_ech_eq_9",
  skip = "current",
  text = [[
Yes, we found some
axes, but each one of
them must be traded
for a tapestry.
Where can you find
tapestries?
Counter 22 has some,
I think. He's quite
crazy but...
]]
}
-----------------------

dialog{
  id = "crazy_house.guichet_11_ech_eq_9_ht",
  skip = "current",
  question = true,
  text = [[
You have some
tapestries? I'll trade
an axe for a tapestry.
What you think?
OK!
No way!
]]
}
-----------------------

dialog{
  id = "crazy_house.guichet_11_bal_eq_9",
  skip = "current",
  question = true,
  text = [[
You have some
tapestries? I'll trade
an axe for a tapestry.
What you think?
OK!
No way!
]]
}
-----------------------

dialog{
  id = "crazy_house.guichet_11_bal_err",
  text = [[
What? You wanted an
axe?

But I never had any!
Take this or go away
Sir!
]]
}
-----------------------

-- ==============================================
-- GUICHET 12A
-- ==============================================
-- 
dialog{
  id = "crazy_house.guichet_12_sign",
  skip = "current",
  text = [[
Right: counter 12
Left: reception

Top right:
to counter 22 (locked
door)
]]
}
-----------------------

dialog{
  id = "crazy_house.guichet_12A_ech_ne_5",
  skip = "current",
  text = [[
This counter is closed
Sir.
]]
}
-----------------------

dialog{
  id = "crazy_house.guichet_12A_ech_eq_5",
  skip = "current",
  text = [[
My colleague is on
lunch break. If you are
looking for something
specific, perhaps they
will have what you want
at counter 32.
Where is it?
Go and ask the
receptionist!
]]
}
-----------------------

-- ==============================================
-- GUICHET 12B
-- ==============================================
dialog{
  id = "crazy_house.guichet_12B_ech_eq_3",
  skip = "current",
  text = [[
How can I help you?
Counter 41? Logically
there is a staircase
that allows access to
the second floor to
find the 41 but it's
locked. Sorry, Sir.
]]
}
-----------------------

dialog{
  id = "crazy_house.guichet_12B_ech_eq_7",
  skip = "current",
  question = true,
  text = [[
A perfume? Yes, we have
some, but I have to ask
you for something.
I need a spice jar and
a broom. I'll trade
them for some perfume.
We have a deal?
Yeah, yeah...
Naah, you kcus!
]]
}
-----------------------

dialog{
  id = "crazy_house.guichet_12B_ech_eq_7_un",
  skip = "current",
  text = [[
You have nothing!
I'm sure that you'll
find them.
Keep hope.
]]
}
-----------------------

dialog{
  id = "crazy_house.guichet_12B_ech_eq_7_un_balai",
  skip = "current",
  text = [[
But you don't have a
broom! I'm sure that
you'll find it..
Keep looking.
]]
}
-----------------------

dialog{
  id = "crazy_house.guichet_12B_ech_eq_7_un_bocal",
  skip = "current",
  text = [[
But you don't have the
spice jar! I'm sure
that you'll find it.
Keep looking.
]]
}
-----------------------

dialog{
  id = "crazy_house.guichet_12B_ech_eq_7_ok",
  skip = "current",
  text = [[
Thanks a lot, here is
a fragrance Cacaco
Charnel.
]]
}
-----------------------

dialog{
  id = "crazy_house.guichet_12B_ech_eq_7_no",
  skip = "current",
  text = [[
Kcus? What's this kcus?
]]
}
-----------------------

dialog{
  id = "crazy_house.guichet_12B_aw",
  skip = "current",
  text = [[
You know the rumor? A
fragile wall is hidden
behind a statue. But
that's only a rumor.
Nobody ever found a
treasure in this
public building...
]]
}
-----------------------

-- ==============================================
-- GUICHET 21
-- ==============================================
dialog{
  id = "crazy_house.guichet_21_ici",
  skip = "current",
  text = [[
     - Counter 21 -    
]]
}
-----------------------

dialog{
  id = "crazy_house.guichet_21_ech_ne_1",
  skip = "current",
  text = [[
Ah good old times,
I remember...
my first love...
]]
}
-----------------------

dialog{
  id = "crazy_house.guichet_21_ech_eq_1",
  text = [[
What? Your teeth hurt?
Uh, I know what you're
talking about. In my
childhood, I bought
candies with the money
my parents gave me.
I was always at the
dentist with cavities.

It hurts just
thinking about it...
]]
}
-----------------------

-- ==============================================
-- GUICHET 22
-- ==============================================
dialog{
  id = "crazy_house.guichet_22A",
  skip = "current",
  next = "crazy_house.guichet_22_question",
  text = [[
Welcome to counter 22,
the best counter in the
whole world!
Here, you can find
anything you want:
we can trade a broom
for a magma rock.
]]
}
-----------------------

dialog{
  id = "crazy_house.guichet_22B",
  skip = "current",
  next = "crazy_house.guichet_22_question",
  text = [[
Welcome to counter 22,
the best counter in the
whole world!
Here, you can find
anything you want:
we can trade a
tapestry for a bag of
rice.
]]
}
-----------------------

dialog{
  id = "crazy_house.guichet_22_question",
  question = true,
  text = [[
We have a deal?
Of course!
Errrr......... No!
]]
}
-----------------------

dialog{
  id = "crazy_house.guichet_22_rm_un",
  skip = "current",
  text = [[
But you don't have a
magma rock... What a
shame! Come back later.
]]
}
-----------------------

dialog{
  id = "crazy_house.guichet_22_rm_ok",
  skip = "current",
  text = [[
You're welcome. Here is
your broom.
]]
}
-----------------------

dialog{
  id = "crazy_house.guichet_22_sr_un",
  skip = "current",
  text = [[
Sorry, but you don't
have a bag of rice.
]]
}
-----------------------

dialog{
  id = "crazy_house.guichet_22_sr_ok",
  skip = "current",
  text = [[
Here is a magnificient
tapestry!
]]
}
-----------------------

-- ==============================================
-- GUICHET 31
-- ==============================================
dialog{
  id = "crazy_house.guichet_31_ici",
  skip = "current",
  text = [[
     - Counter 31 -    
]]
}
-----------------------

dialog{
  id = "crazy_house.guichet_31",
  skip = "all",
  text = [[
I'm sure my boss wants
to fire me! I sense he
is angry with me!
He'll find something
wrong with my work, but
I do the best I can!
The world is against
me!...
]]
}
-----------------------

-- ==============================================
-- GUICHET 32
-- ==============================================
dialog{
  id = "crazy_house.guichet_32_ici",
  skip = "current",
  text = [[
     - Counter 32 -    
]]
}
-----------------------

dialog{
  id = "crazy_house.guichet_32_ech_le_6",
  skip = "current",
  text = [[
Some perfume? Sorry,
we only have spoons.

Counter 12? If the
employee was on break,
she is certainly back
now, you should go
back there.
]]
}
-----------------------

dialog{
  id = "crazy_house.guichet_32_ech_ne_6",
  skip = "current",
  question = true,
  text = [[
Here at counter 32,
a spoon can be traded
for an axe, the deal
is really promising.


What do you think?
Why not?
Noooooooooooooo!!
]]
}
-----------------------

dialog{
  id = "crazy_house.guichet_32_ech_ne_6_un",
  skip = "current",
  text = [[
Sorry, but you don't
have an axe to trade.
]]
}
-----------------------

dialog{
  id = "crazy_house.guichet_32_ech_ne_6_no",
  text = [[
No? What a shame,
you're losing something
there!
]]
}
-----------------------

-- ==============================================
-- GUICHET 33
-- ==============================================
dialog{
  id = "crazy_house.guichet_33_ech_le_2",
  skip = "current",
  text = [[
Welcome to counter 33.
I'm in charge of the
storage room keys.
But customers are NOT
allowed to enter.
By the way, you're not
supposed to know what I
just said. Why did I
tell you?
]]
}
-----------------------

dialog{
  id = "crazy_house.guichet_33_ech_eq_3",
  skip = "current",
  text = [[
I'm sorry, this is
counter 33, not 41.

The warp on your left
leads to counter 22.
]]
}
-----------------------

dialog{
  id = "crazy_house.guichet_33_ech_ge_4",
  skip = "current",
  text = [[
What? The storage room
key? I'm sorry! I won't
give the key to anyone!
If you give me a nice
perfume, I would MAYBE
let you borrow it.
I think someone
managed to find one.

Try counter 12, they
will perhaps give you
more information.
Where's this counter?
I have no idea, ask
the receptionist.
]]
}
-----------------------

dialog{
  id = "crazy_house.guichet_33_parfum",
  skip = "current",
  text = [[
Wow! You found the
perfume?!

I never thought someone
could do this!
But I'm a man of my word
word, I entrust you with
the key leading to the
storage room.
DO NOT make a mess
inside, will ya?
]]
}
-----------------------

-- ==============================================
-- GUICHET 36
-- ==============================================
dialog{
  id = "crazy_house.guichet_36",
  skip = "current",
  question = true,
  text = [[
Welcome to counter 36,
I'm Bill Board, I sell
bags of rice:
50 rupees for 3 bags.


Interested?
Oh yeah!
Er, no...
]]
}
-----------------------

dialog{
  id = "crazy_house.guichet_36_un",
  skip = "current",
  text = [[
Sorry, you need at
least 50 rupees.
]]
}
-----------------------

-- ==============================================
-- GUICHET 41
-- ==============================================
dialog{
  id = "crazy_house.guichet_41_ici",
  skip = "current",
  text = [[
     - Counter 41 -    
]]
}
-----------------------

dialog{
  id = "crazy_house.guichet_41_ech_ne_3",
  skip = "current",
  text = [[
Sorry, I'm taking a
break, and I need it
badly.
]]
}
-----------------------

dialog{
  id = "crazy_house.guichet_41_ech_eq_3",
  skip = "current",
  text = [[
Hello, you're looking
for gloves?
Wait a minute...
Hmm we have some, they
have been stored in the
storage room.
But I don't have the
key, go and ask at
counter 33, he's the
one in charge of all
the keys.

You'll find him on the
third floor, left
wing.
]]
}
-----------------------

-- ==============================================
-- GUICHET 43
-- ==============================================
dialog{
  id = "crazy_house.guichet_43_ici",
  skip = "current",
  text = [[
     - Counter 43 -
]]
}
-----------------------

dialog{
  id = "crazy_house.guichet_43",
  skip = "all",
  text = [[
Did you know? His
mother flirted with the
postman!
I swear!
Poor boy, what a shock
for him, it's
unbelievable what
people can do
sometimes...
]]
}
-----------------------

dialog{
  id = "crazy_house.guichet_43n",
  skip = "all",
  text = [[
WHAT?!! Don't you see
I'm busy at the moment?

How rude are people
nowadays!
]]
}
-----------------------

dialog{
  id = "crazy_house.guichet_43f",
  skip = "all",
  text = [[
Uh... what was I
saying?...
]]
}
-----------------------

-- ==============================================
-- GUICHET 45
-- ==============================================
dialog{
  id = "crazy_house.guichet_45",
  skip = "current",
  text = [[
     - Counter 45 -
]]
}
-----------------------

dialog{
  id = "crazy_house.guichet_45_ech_eq_3",
  skip = "current",
  text = [[
Sir? Counter 41?
This is 45.

Wait, I'll ask my
colleague...
....
....
....

Hello? Maurice?
This is Josiane.
Tell me you're at 41?
OK, where are you?
OK... Thanks, there's
a customer for you.
See ya...


So... This is the wrong
place, you have to go
to counter 12, near the
entrance of the
building.
Have a nice day, Sir.
]]
}
-----------------------

dialog{
  id = "crazy_house.guichet_45_ech_ne_3",
  skip = "current",
  question = true,
  text = [[
Sir, are you interested
in trading some sacks
of olives?
I'd like to trade a
sack of olives for a
spoon.
Interested?
Hmmm...
Hmmm...
]]
}
-----------------------

dialog{
  id = "crazy_house.guichet_45_ech_un",
  skip = "current",
  text = [[
What a shame, you don't
have a spoon.
]]
}
-----------------------

dialog{
  id = "crazy_house.guichet_45_ech_ok",
  skip = "current",
  text = [[
Great, here's your sack
of olives.
]]
}
-----------------------

-- ==============================================
-- GUICHET 47
-- ==============================================
dialog{
  id = "crazy_house.guichet_47",
  skip = "current",
  text = [[
     - Counter 47 -
]]
}
-----------------------

dialog{
  id = "crazy_house.guichet_47_ech_ne_3",
  skip = "current",
  text = [[
Want to register a
galley? They've sent
you to the wrong place,
you want the
harbourmaster's office
down by the port!
]]
}
-----------------------

dialog{
  id = "crazy_house.guichet_47_ech_eq_3",
  skip = "current",
  text = [[
Hello, you want
counter 41?
I'm sorry, this is 47.
]]
}
-----------------------

-- ==============================================
-- GUICHET 49
-- ==============================================
dialog{
  id = "crazy_house.guichet_49_ici",
  skip = "current",
  text = [[
     - Counter 49 -
]]
}
-----------------------

dialog{
  id = "crazy_house.guichet_49",
  skip = "current",
  text = [[
I was relegated to the
basement, all alone...

Boo hoo hoo!
]]
}
-----------------------

-- ==============================================
-- GUICHET 82
-- ==============================================
dialog{
  id = "crazy_house.guichet_82_ici",
  skip = "current",
  text = [[
     - Counter 82 -
]]
}
-----------------------

dialog{
  id = "crazy_house.guichet_82",
  skip = "current",
  question = true,
  text = [[
Hmmm... I get depressed
because I need a sack
of olives to feed my
cat but nobody seems to
have any...
*sigh*
By chance, you don't
have a sack of olives?
I'll trade your sack
of olives for a magma
rock.

We have a deal?
Of course!
In your dreams...
]]
}
-----------------------

dialog{
  id = "crazy_house.guichet_82_un",
  skip = "current",
  text = [[
Sorry, you need a sack
of olives to trade for
this magma rock.
]]
}
-----------------------

dialog{
  id = "crazy_house.guichet_82_ok",
  skip = "current",
  text = [[
Oh my gosh!
You have a sack of
olives, you rock!
Here's your magma rock,
you deserve it.
]]
}
-----------------------

-- ==============================================
-- GUICHET 84
-- ==============================================
dialog{
  id = "crazy_house.guichet_84_ici",
  skip = "current",
  text = [[
     - Counter 84 -
]]
}
-----------------------

dialog{
  id = "crazy_house.guichet_84_ech_eq_3",
  skip = "current",
  text = [[
Excuse me? Counter 41?
Sorry, this is 84.
To find 41, you have
to go to the
ground floor.
]]
}
-----------------------

dialog{
  id = "crazy_house.guichet_84_ech_ne_3_nh",
  skip = "current",
  text = [[
We have peppers here.
We'll trade them for an
axe if you want.
I heard you can find an
axe at counter 11.
]]
}
-----------------------

dialog{
  id = "crazy_house.guichet_84_ech_ne_3_hh",
  skip = "current",
  question = true,
  text = [[
An axe for a pepper.


Deal?
Yay!
Oh no!!
]]
}
-----------------------

dialog{
  id = "crazy_house.guichet_84_ech_ne_3_un",
  skip = "current",
  text = [[
He ho the green gnome!
Don't try to swindle
me!
Bring an axe or you
get NOTHING!
]]
}
-----------------------

-- ==============================================
-- VIEILLARD
-- ==============================================
dialog{
  id = "crazy_house.vieillard",
  skip = "current",
  next = "crazy_house.vieillard_ronfl",
  text = [[
Snort... ZZZ... Huh?
By chance, are you
looking for a spice
jar? Hehe, I can read
your mind.

Bring me a pepper and
maybe I'll help you...
]]
}
-----------------------

dialog{
  id = "crazy_house.vieillard_poivron",
  skip = "current",
  next = "crazy_house.vieillard_ronfl",
  text = [[
But... What's this?
I never asked for a
pepper!
I want a bag of rice!


Ah youth, they never
listen!
]]
}
-----------------------

dialog{
  id = "crazy_house.vieillard_riz_quantite",
  skip = "current",
  next = "crazy_house.vieillard_ronfl",
  text = [[
ZZZ... Huh?...
But you don't have
a bag of rice!
Go away! I want some!
]]
}
-----------------------

dialog{
  id = "crazy_house.vieillard_riz_ok",
  skip = "current",
  text = [[
ZZZ....
Oh Jacqueline...
Snort... AH!!
Why did you awake me?
I was having a
wonderful dream...
You found some rice?
That's it! Now here's
my precious spice jar.
]]
}
-----------------------

dialog{
  id = "crazy_house.vieillard_ronfl",
  text = [[
Snort... ZZZ...
]]
}
-----------------------

-- ==============================================
-- APOTHICAIRE
-- ==============================================
dialog{
  id = "crazy_house.apothicaire",
  skip = "current",
  question = true,
  text = [[
Greetings, young lad.
I sell bags of
rice cheap.
20 Rupees a bag.


We have a deal?
Of course!
Noo, foolish thief!
]]
}
-----------------------

dialog{
  id = "crazy_house.apothicaire_non",
  skip = "current",
  text = [[
That's not really kind
of you...
]]
}
-----------------------

dialog{
  id = "crazy_house.apothicaire_rubis",
  skip = "current",
  text = [[
You're short on Rupees,
young lad. I'll sell a
bag of rice for
twenty Rupees.
]]
}
-----------------------

dialog{
  id = "crazy_house.apothicaire_oui",
  skip = "current",
  text = [[
Wow, you got a good
deal!
]]
}
-----------------------

-- ==============================================
-- AUTRES PNJ
-- ==============================================
dialog{
  id = "crazy_house.pnja",
  skip = "current",
  text = [[
Oh la la! I can't stand
this place anymore!
I've moved from one
counter to another, I'm
sure they're doing this
to justify their
salary...
A real pension I'd say!
It's a scam!
]]
}
-----------------------

dialog{
  id = "crazy_house.pnjb",
  skip = "current",
  text = [[
Ah! I came to this
office to give them
some bottles of water,
but it seems they don't
care. What a shame!

They don't know what
they're missing.
]]
}
-----------------------

dialog{
  id = "crazy_house.pnjc",
  skip = "current",
  text = [[
I'm the only employee
in charge of cleaning
the building, about
14,000 square meters,
this is real slavery.
]]
}
-----------------------

dialog{
  id = "crazy_house.pnjd",
  skip = "current",
  text = [[
Weird, when I went to
the second floor,
looking for the blue
form used to obtain
permit A38, someone
mentioned an
overture conscience
heavy beauty super
coding super button
or someting like that.
IMO it must be a very
elaborate mechanism.
I don't think you're
able to make it work
by itself.
Maybe you could try
using some heavy stuff.
]]
}
-----------------------

dialog{
  id = "crazy_house.pnje",
  skip = "current",
  text = [[
I noticed the employee
at counter 11 has her
head in the clouds.
She lost a magma rock
I gave her while I
was looking for a spoon
in this place that
makes you mad...

What a bunch of
incompetents!
]]
}
-----------------------

-- ==============================================
dialog{
  id = "geek_house.sign_a",
  text = [[
Optimistic Policy
Iteration and Learning
the Game of Tetris.
]]
}
-----------------------

dialog{
  id = "geek_house.sign_b",
  text = [[
switch (sign)
case 1: break;
case 2: break;
case 3: break;
case 4: break;
case 5: break;
/* I have to define the
cases for this sign. */
]]
}
-----------------------

dialog{
  id = "geek_house.sign_c",
  text = [[
        WANTED!
Schrödinger's cat.
Dead and alive.
]]
}
-----------------------

dialog{
  id = "geek_house.sign_d",
  text = [[
There is no spoon.
]]
}
-----------------------

dialog{
  id = "geek_house.sign_e",
  text = [[
42
]]
}
-----------------------

dialog{
  id = "geek_house.sign_f",
  text = [[
The cake is a lie.
]]
}
-----------------------

dialog{
  id = "geek_house.sign_g",
  text = [[
I have a bad feeling
about this.
]]
}
-----------------------

dialog{
  id = "geek_house.sign_h",
  text = [[
TODO
]]
}
-----------------------

dialog{
  id = "geek_house.sign_i",
  text = [[
1.21 gigawatts!
1.21 gigawatts!
Great Scott!!!
What the hell
is a gigawatt?
]]
}
-----------------------

dialog{
  id = "geek_house.sign_j",
  text = [[
Chuck Norris finished
Zelda unarmed.
]]
}
-----------------------

dialog{
  id = "outside_fields_NE_girly_sign",
  text = [[
We respect gender
equality too!
]]
}
-----------------------

dialog{
  id = "outside_fields_SO_endofgame1",
  text = [[
Warp to the end of the
game.

-- out of order --
]]
}
-----------------------

dialog{
  id = "outside_fields_SO_sh",
  text = [[
Hidden sign!
]]
}
-----------------------

dialog{
  id = "outside_fields_SO_mailbox",
  text = [[
This is a really boring
mailbox...
]]
}
-----------------------

dialog{
  id = "outside_fields_SO.chest_link_house",
  text = [[
It's empty!


You REALLY thought you
would find a treasure
just behind your house?
]]
}
-----------------------

dialog{
  id = "outside_fields_SO.guard_nok",
  text = [[
No freeloaders!
Go stand in line like
everyone else.
]]
}
-----------------------

dialog{
  id = "outside_fields_SO.guard_ok",
  text = [[
Have a nice day.
]]
}
-----------------------

dialog{
  id = "outside_fields_SO.forest_monkey_start",
  next = "outside_fields_SO.forest_monkey_end",
  text = [[
Ook!
You want my boots?

...


These are yours?


You're dreaming!
I found them, they're
mine!
...


OK, I'll agree to
give them to you,
but...
I'm hungry!!!


Bring me an apple pie
and we'll trade.
]]
}
-----------------------

dialog{
  id = "outside_fields_SO.forest_monkey_give_boots",
  next = "outside_fields_SO.forest_monkey_end",
  text = [[
Ook! Great, an apple
pie!!!
Here are your boots.
...


Laces are missing?


Well...


I was hungry!!!


You had to move faster!
]]
}
-----------------------

dialog{
  id = "outside_fields_SO.forest_monkey_end",
  text = [[
Ook! Ook! Ook!
]]
}
-----------------------

dialog{
  id = "outside_fields_SE.temple_door_closed",
  text = [[
It's locked...
]]
}
-----------------------

dialog{
  id = "outside_fields_SE.yoda_quote_1",
  skip = "all",
  text = [[
No. Try not. Jump or
jump not. There is no
try.
]]
}
-----------------------

dialog{
  id = "outside_fields_SE.yoda_quote_2",
  skip = "all",
  text = [[
Link, use the
Triforcizzle.
]]
}
-----------------------

dialog{
  id = "outside_fields_SE.yoda_quote_3",
  skip = "all",
  text = [[
Always in motion is the
future.
]]
}
-----------------------

dialog{
  id = "outside_fields_SE.yoda_quote_4",
  skip = "all",
  text = [[
When 900 years you
reach, look as good,
you will not.
]]
}
-----------------------

dialog{
  id = "outside_fields_SE.yoda_quote_5",
  skip = "all",
  text = [[
Fear the dark side of
the Triforcizzle, you
must.
]]
}
-----------------------

dialog{
  id = "outside_fields_SE.yoda_quote_6",
  skip = "all",
  text = [[
Always two there are.
No more, no less.
]]
}
-----------------------

dialog{
  id = "outside_fields_SE.yoda_quote_7",
  skip = "all",
  text = [[
Lead you to Zelda I
can. But now, we're
going to eat.
]]
}
-----------------------

dialog{
  id = "outside_fields_SE.yoda_quote_8",
  skip = "all",
  text = [[
Ready you must be.
How can you know?
]]
}
-----------------------

dialog{
  id = "outside_fields_SE.yoda_quote_9",
  skip = "all",
  text = [[
May the Triforcizzle be
with you.
]]
}
-----------------------

dialog{
  id = "outside_fields_SE.yoda_quote_10",
  skip = "all",
  text = [[
Good relationship I
maintain with Cookies.
]]
}
-----------------------

dialog{
  id = "outside_fields_SE.yoda_quote_11",
  skip = "all",
  text = [[
Hard to see, the Dark
Side is.
]]
}
-----------------------

dialog{
  id = "outside_fields_SE.yoda_give_sword",
  text = [[
Strong I am with the
Triforcizzle, but not
that strong.
Twilight is upon me
and soon, night must
fall.
No more training do you
require.

That is the way of
things. The way of the
Triforcizzle.
]]
}
-----------------------

dialog{
  id = "outside_fields_SE.yoda_finished",
  skip = "all",
  text = [[
Through the
Triforcizzle things
you will see.
Other places.
The future... the past.
Old friends long gone.
]]
}
-----------------------

dialog{
  id = "outside_fields_SE.west_sign",
  text = [[
South-East:
Triforcizzle Marsh

West:
Lost and Found Office

North: 
Village

North-East: 
Sandpit Desert
Mount Typython
]]
}
-----------------------

dialog{
  id = "outside_fields_NO_indic",
  text = [[
West: Castle
East: Sandpit Desert
Mount Typython
South East:
Lost and Found Office
and maybe more.
Under your feet:
Green grass

Above:
Nothing or nothing
that you can see.
]]
}
-----------------------

dialog{
  id = "outside_fields_NO_goa",
  text = [[
Find the secret of the
golden lol.
]]
}
-----------------------

dialog{
  id = "outside_fields_NO.lawn_master",
  text = [[
I'll give you 100
Rupees if you mow the
lawn.
]]
}
-----------------------

dialog{
  id = "outside_fields_NO.drunk",
  text = [[
You don't remember your
party last night?

Me neither...


It happens all the
time.
]]
}
-----------------------

dialog{
  id = "outside_fields_NO.lady_b",
  text = [[
You lost Zelda?
...

**Unworthy husband...**


No, I don't know where
she is.
]]
}
-----------------------

dialog{
  id = "outside_fields_NO.guy_a",
  text = [[
Did you lose something?


Did you take a look
around the Lost and
Found Office?
]]
}
-----------------------

dialog{
  id = "outside_fields_NO.castle_guard",
  text = [[
Sorry, we lost the key.
We can't open it for
you.
]]
}
-----------------------

dialog{
  id = "outside_fields_NE.cursed_cave_sign",
  text = [[
    - Cursed Cave -    
   Entrance sealed up  
   for your security   
]]
}
-----------------------

dialog{
  id = "outside_fields_NE.tipiton_sign",
  text = [[
Top of Mount Typython


Altitude:
Not really high,
actually...
]]
}
-----------------------

dialog{
  id = "outside_fields_NE.indic",
  text = [[
West: Castle


North:
Sandpit Desert
Mount Typython
South: Pub


East: a little bit
difficult to explain.
Go and see yourself.
]]
}
-----------------------

dialog{
  id = "outside_fields_NE.south_sign",
  text = [[
South:
Triforcizzle Marsh

West:
Village

North:
Sandpit Desert
Mount Typython
]]
}
-----------------------

dialog{
  id = "geek_house.geek",
  text = [[

           ...

I interact socially
through my sheets
pasted on the walls.
]]
}
-----------------------

dialog{
  id = "outside_fields_SO.attente_a",
  text = [[
    LOST AND FOUND     
        OFFICE         

From this point, one
day of waiting.
]]
}
-----------------------

dialog{
  id = "outside_fields_SO.attente_b",
  text = [[
    LOST AND FOUND     
        OFFICE         

From this point,
a twelve-hour wait.
]]
}
-----------------------

dialog{
  id = "outside_fields_SO.attente_c",
  text = [[
    LOST AND FOUND     
        OFFICE         

From this point,
a six-hour wait.
]]
}
-----------------------

dialog{
  id = "outside_fields_SO.attente_d",
  text = [[
    LOST AND FOUND     
        OFFICE         

You're almost there!
You just have to line
up inside.
]]
}
-----------------------

dialog{
  id = "freaking_cave_indic1",
  text = [[
Feeling harassed?

Run!
]]
}
-----------------------

dialog{
  id = "freaking_cave_indic2",
  text = [[
Sorry, we didn't have
enough Rupees to buy a
new chest.
]]
}
-----------------------

dialog{
  id = "freaking_cave_teleporter",
  text = [[
A mysterious power
prevents you from using
the teleporter.
]]
}
-----------------------

dialog{
  id = "shop.red_rupee",
  next = "_unknown",
  text = [[
A red Rupee.
Extremely rare!
]]
}
-----------------------

dialog{
  id = "shop.heart_container",
  next = "_unknown",
  text = [[
A Heart Container.
Pretty common.
]]
}
-----------------------

dialog{
  id = "shop.huge_rupee_bag",
  next = "_unknown",
  text = [[
A Huge Rupee Bag.
Allows to carry up
to 999 Rupees!
]]
}
-----------------------

dialog{
  id = "shop.apple_pie",
  next = "_unknown",
  text = [[
An apple pie. Not very
fresh, but don't give a
fuck, buy it please.
]]
}
-----------------------

dialog{
  id = "shop.wizard",
  skip = "all",
  text = [[
I don't understand why
everybody is staring at
me strangely.
... What?
Why are you looking at
me that way?
Is there a problem with
my wizard look?

Today, we can't even
share our passion
without being taken for
a fool. I'm a person
like everyone else!

It's incredible to have
so many prejudices!
]]
}
-----------------------

dialog{
  id = "shop.near_wizard",
  skip = "all",
  text = [[
This guy irritates me!
This fan of witchcaft
has been boring me with
his stories for the
past two hours!
In addition, he is
super sensitive!
]]
}
-----------------------

dialog{
  id = "shop.last_night_guy",
  text = [[
Hey bro!
Everything OK after
last night?
How's your head?
A bad hangover?
]]
}
-----------------------

dialog{
  id = "shop.pub_woman",
  text = [[
Sorry, I've got no
booze for you!
]]
}
-----------------------

dialog{
  id = "shop.lady_a",
  text = [[
Zelda?
No, I didn't see her.
]]
}
-----------------------

dialog{
  id = "shop.salesman",
  text = [[
Choose what you want to
buy... I don't have
all day!
]]
}
-----------------------

dialog{
  id = "desert.east_house.first_time",
  text = [[
To the North is the
Cursed Cave.

Nobody has ever come
back. Don't go there!
]]
}
-----------------------

dialog{
  id = "desert.east_house.back_from_dead",
  text = [[
What? You went to
the Cursed Cave?

The youth today is
really reckless!

We should have more
warnings on the
dangers of the cave.
I told you so: you
mustn't go there.

You're not following
the game! If you wanna
see Ganon, nothing
could be simpler. Take
the key in my room.

You could have said it
right away instead of
going on adventures.
]]
}
-----------------------

dialog{
  id = "desert.east_house.bone_key",
  text = [[
This key opens
Ganon's hideout.
]]
}
-----------------------

dialog{
  id = "desert.west_house",
  text = [[
Many adventurers have
dared enter the Cursed
Cave.
We have never heard
from them again...

These days, access
is barred to protect
curious people.
]]
}
-----------------------

dialog{
  id = "desert.small_house",
  text = [[
If you try to kill
yourself, a good way to
do this is to go to the
Cursed Cave, to the
North.

Pain and death are
guaranteed.
]]
}
-----------------------

dialog{
  id = "link_cave.angry_zelda",
  text = [[
You!!! You locked me
here then forgot me!

You let me rot in
the cellar!

You and your buddies
are just alcoholics!

This is not funny at
all!!!

This time, I'm tired of
your antics!
I'll get angry!!!
HAAAAAAAAAAAAAAAAAA!!!
]]
}
-----------------------

dialog{
  id = "the_end.credits",
  text = [[
$1This game parody was
made in seven weeks
by the team behind
Zelda: Mystery of
Solarus DX to celebrate
April Fool's Day 2011
with help from some
pizzas and high doses
of caffeine.

        CREDITS

      Programming:
Christopho

          Maps
        creation:

Christopho
Metallizer
Yoshi04
BenObiWan
Sam101
Mymy
       Dungeons
      conception:

    Lost and Found     
       Office:        
Metallizer
       Temple of
      Stupidities:
Christopho
These guys are
sadistics!

      Additional
       graphics:
Newlink
         English
       translation:

BAFelton
KageNoSensei
bcallah@openbsd.org
        Special
        thanks:

19oj19
Neovyse
Thyb
Binbin
Couet
Noxneo
Geomaster
HelpTheWretched
Vincent Jouillat
JB


Nintendo


Congratulations on
reaching the end!



 www.solarus-games.org
]]
}
-----------------------

dialog{
  id = "link_house.intro",
  text = [[
$1Ancient legends tell
that long ago there was
a beautiful land
named Hyrule.$0$0
This kingdom flourished
under the blessing of
three goddesses.


After creation of the
world, these three
goddesses left a
symbol of their
passage in the form of
the Triforce.$0$0
Seven wise men sealed
the Triforce in the
Golden Earth.
This text is written
very slowly and you
can't pass it.$0$0
It's also punctuated
with boring pauses.$0$0

You really want to
start playing, but
this uninteresting text
scrolls on in a solemn
tone and in an ambiance
of legend,
so you're stuck
dealing with it.

$3OK, I abbreviate.


It's the morning. You
wake up near your bed
and your head is
killing you.


You don't remember
yesterday and you don't
have your equipment!
Oh I forgot: Princess
Zelda disappeared.

Your turn!
]]
}
-----------------------

dialog{
  id = "water_house.give_bottle",
  text = [[
You don't seem to like
water.
I do love it.
So take it, it's a
water bottle. It can't
be bad for you!
]]
}
-----------------------

dialog{
  id = "water_house.after",
  text = [[
Long live water!
]]
}
-----------------------

dialog{
  id = "dungeon_1.welcome",
  text = [[
        Level 2       
 Temple of Stupidities 
]]
}
-----------------------

dialog{
  id = "dungeon_1.lizarmen_sign",
  text = [[
In tribute to the worst
mini-boss of Zelda
fangame history.
]]
}
-----------------------

dialog{
  id = "dungeon_1.big_code",
  text = [[
3-1-4-2-3-2-1-1-4-3-2-2
1-3-2-3-3-1-4-4-2-1-2-3
3-2-1-1-3-4-2-2-1-3-4-1
]]
}
-----------------------

dialog{
  id = "dungeon_1.big_code_ok",
  text = [[
Beginning of the code
detected.
Access: authorized.
But if you want some
advice, if you enter
the rest of the code,
nothing will happen.
]]
}
-----------------------

dialog{
  id = "dungeon_1.big_code_completed",
  text = [[
I told you so!
]]
}
-----------------------

dialog{
  id = "dungeon_1.danger_north_sign",
  text = [[
North: hazard
Do not enter please.
]]
}
-----------------------

dialog{
  id = "dungeon_1.danger_west_sign",
  text = [[
West: hazard
It would be a bad idea
to go there.
]]
}
-----------------------

dialog{
  id = "dungeon_1.danger_south_sign",
  text = [[
South: hazard
Enter at your own risk.
]]
}
-----------------------

dialog{
  id = "dungeon_1.small_key_danger_east",
  text = [[
But don't go to East,
it's surely dangerous.
]]
}
-----------------------

dialog{
  id = "dungeon_1.stupid_run_sign",
  text = [[
On your right: 
tribute to a really
stupid test.
]]
}
-----------------------

dialog{
  id = "dungeon_1.2f_sw_water_removed",
  text = [[
Far away... a noise...
]]
}
-----------------------

dialog{
  id = "dungeon_1.boss_hint_stone",
  text = [[
Congratulations $v.
But our princess is in
another castle.
]]
}
-----------------------

dialog{
  id = "dungeon_1.ganon",
  text = [[
Princess Zelda?
No, she's not here.

You went with her, we
all saw you.

Moreover, no one
expected she would
end the evening
at your place
yesterday!

But she did!


We must believe she
finds you charming...

You thought I kidnapped
her? Ha ha ha ha ha!

In short, she isn't
here. Did you look
everywhere in your
home?


You should take a
look around your
house from time to
time. Meanwhile, I'm
not against a little
deathmatch.
En guard!
]]
}
-----------------------

 
