-- This is a Lua dialog file for solarus 0.9.1 or greater.
-- This dialog file was converted from the 0.9.0 ini syntax using the script
-- tools/data_files_converstion/dialogs_0.9.0_to_0.9.1.lua.

-- Plume / Feather
dialog{
  id = "_item_description.feather.1",
  icon = 0,
  skip = "all",
  text = [[
Usa la Pluma para
saltar los
obstáculos.
]]
}
--------------------

-- Bombes / Bombs
dialog{
  id = "_item_description.bombs_counter.1",
  icon = 1,
  skip = "all",
  text = [[
Usa las Bombas
contra los enemigos
y para destruir
obstáculos.
]]
}
--------------------

-- Arc / Bow
dialog{
  id = "_item_description.bow.1",
  icon = 2,
  skip = "all",
  text = [[
¡No te queda ninguna
Flecha!
]]
}
--------------------

-- Arc & Flèches / Bow & Arrows
dialog{
  id = "_item_description.bow.2",
  icon = 3,
  skip = "all",
  text = [[
OK, todavía
tienes flechas.
]]
}
--------------------

-- Boomerang
dialog{
  id = "_item_description.boomerang.1",
  icon = 4,
  skip = "all",
  text = [[
Usa el Bumerán para
inmovilizar a los 
enemigos y recoger
objetos lejanos.
]]
}
--------------------

-- Lanterne / Lamp
dialog{
  id = "_item_description.lamp.1",
  icon = 5,
  skip = "all",
  text = [[
Ilumina los lugares 
oscuros y enciende
las antorchas con
ella, ¡Vigila el
consumo de Magia!
]]
}
--------------------

-- Grappin / Hook Shot
dialog{
  id = "_item_description.hookshot.1",
  icon = 6,
  skip = "all",
  text = [[
Elévate hasta
lugares inaccesibles
con ayuda
del gancho.
]]
}
--------------------

-- Flacon Magique vide / Empty bottle
dialog{
  id = "_item_description.bottle_1.1",
  icon = 7,
  skip = "all",
  text = [[
Botella Mágica que
puede contener
varias sustancias.
]]
}
--------------------

-- Eau dans Flacon / Water in Bottle
dialog{
  id = "_item_description.bottle_1.2",
  icon = 8,
  skip = "all",
  text = [[
Tu Botella Mágica
está llena de agua.

Úsala en un lugar
adecuado...
]]
}
--------------------

-- Potion rouge / Red potion
dialog{
  id = "_item_description.bottle_1.3",
  icon = 9,
  skip = "all",
  text = [[
Bebe la Poción Roja
para rellenar
tus corazones.
]]
}
--------------------

-- Potion verte / Red potion
dialog{
  id = "_item_description.bottle_1.4",
  icon = 10,
  skip = "all",
  text = [[
Bebe la Poción Verde
para recuperar
tu magia.
]]
}
--------------------

-- Potion bleue / Red potion
dialog{
  id = "_item_description.bottle_1.5",
  icon = 11,
  skip = "all",
  text = [[
Bebe una Poción Azul
para recuperar
corazones y magia.
]]
}
--------------------

-- Fée dans Flacon / Fairy in Bottle
dialog{
  id = "_item_description.bottle_1.6",
  icon = 12,
  skip = "all",
  text = [[
Esta Hada te ayudará
cuando necesites
corazones.
]]
}
--------------------

-- Flacon Magique vide / Empty bottle
dialog{
  id = "_item_description.bottle_2.1",
  icon = 7,
  skip = "all",
  text = [[
Botella Mágica que
puede contener
varias sustancias.
]]
}
--------------------

-- Eau dans Flacon / Water in Bottle
dialog{
  id = "_item_description.bottle_2.2",
  icon = 8,
  skip = "all",
  text = [[
Tu Botella Mágica
está llena de agua.

Usala en el lugar
adecuado...
]]
}
--------------------

-- Potion rouge / Red potion
dialog{
  id = "_item_description.bottle_2.3",
  icon = 9,
  skip = "all",
  text = [[
Bebe la Poción Roja
para rellenar
tus corazones.
]]
}
--------------------

-- Potion verte / Green potion
dialog{
  id = "_item_description.bottle_2.4",
  icon = 10,
  skip = "all",
  text = [[
Bebe la Poción Verde
para recuperar
tu magia.
]]
}
--------------------

-- Potion bleue / Blue potion
dialog{
  id = "_item_description.bottle_2.5",
  icon = 11,
  skip = "all",
  text = [[
Bebe una Poción Azul
para recuperar
corazones y magia.
]]
}
--------------------

-- Fée dans Flacon / Fairy in Bottle
dialog{
  id = "_item_description.bottle_2.6",
  icon = 12,
  skip = "all",
  text = [[
Esta Hada te ayudará
cuando necesites
corazones.
]]
}
--------------------

-- Flacon Magique vide / Empty bottle
dialog{
  id = "_item_description.bottle_3.1",
  icon = 7,
  skip = "all",
  text = [[
Botella Mágica que
puede contener
varias sustancias.
]]
}
--------------------

-- Eau dans Flacon / Water in Bottle
dialog{
  id = "_item_description.bottle_3.2",
  icon = 8,
  skip = "all",
  text = [[
Tu Botella Mágica
está llena de agua.

Usala en el lugar
adecuado...
]]
}
--------------------

-- Potion rouge / Red potion
dialog{
  id = "_item_description.bottle_3.3",
  icon = 9,
  skip = "all",
  text = [[
Bebe la Poción Roja
para rellenar
tus corazones.
]]
}
--------------------

-- Potion verte / Green potion
dialog{
  id = "_item_description.bottle_3.4",
  icon = 10,
  skip = "all",
  text = [[
Bebe la Poción Verde
para recuperar
tu magia.
]]
}
--------------------

-- Potion bleue / Blue potion
dialog{
  id = "_item_description.bottle_3.5",
  icon = 11,
  skip = "all",
  text = [[
Bebe una Poción Azul
para recuperar
corazones y magia.
]]
}
--------------------

-- Fée dans Flacon / Fairy in Bottle
dialog{
  id = "_item_description.bottle_3.6",
  icon = 12,
  skip = "all",
  text = [[
Esta Hada te ayudará
cuando necesites
corazones.
]]
}
--------------------

-- Flacon Magique vide / Empty bottle
dialog{
  id = "_item_description.bottle_4.1",
  icon = 7,
  skip = "all",
  text = [[
Botella Mágica que
puede contener
varias sustancias.
]]
}
--------------------

-- Eau dans Flacon / Water in Bottle
dialog{
  id = "_item_description.bottle_4.2",
  icon = 8,
  skip = "all",
  text = [[
Tu Botella Mágica
está llena de agua.

Usala en el lugar
adecuado...
]]
}
--------------------

-- Potion rouge / Red potion
dialog{
  id = "_item_description.bottle_4.3",
  icon = 9,
  skip = "all",
  text = [[
Bebe la Poción Roja
para rellenar
tus corazones.
]]
}
--------------------

-- Potion verte / Red potion
dialog{
  id = "_item_description.bottle_4.4",
  icon = 10,
  skip = "all",
  text = [[
Bebe la Poción Verde
para recuperar
tu magia.
]]
}
--------------------

-- Potion bleue / Red potion
dialog{
  id = "_item_description.bottle_4.5",
  icon = 11,
  skip = "all",
  text = [[
Bebe una Poción Azul
para recuperar
corazones y magia.
]]
}
--------------------

-- Fée dans Flacon / Fairy in Bottle
dialog{
  id = "_item_description.bottle_4.6",
  icon = 12,
  skip = "all",
  text = [[
Esta Hada te ayudará
cuando necesites
corazones.
]]
}
--------------------

-- Bottes de Pégase / Pegasus Shoes
dialog{
  id = "_item_description.pegasus_shoes.1",
  icon = 13,
  skip = "all",
  text = [[
Las Botas de Pegaso
pueden hacer cosas
extrañas.
]]
}
--------------------

-- Miroir Mystique / Mystic Mirror
dialog{
  id = "_item_description.mystic_mirror.1",
  icon = 14,
  skip = "all",
  text = [[
El Espejo Místico
tiene extraños
poderes...
]]
}
--------------------

-- Canne de Somaria / Cane of Somaria
dialog{
  id = "_item_description.cane_of_somaria.1",
  icon = 15,
  skip = "all",
  next = "_warning_magic",
  text = [[
Crea un bloque y
engánchate a él
usando el Gancho.
]]
}
--------------------

-- Pommes / Apples
dialog{
  id = "_item_description.apples_counter.1",
  icon = 16,
  skip = "all",
  text = [[
Come Manzanas para
recuperar algunos
corazones.
]]
}
--------------------

-- Pains au Chocolat / Pains au Chocolat
dialog{
  id = "_item_description.pains_au_chocolat_counter.1",
  icon = 17,
  skip = "all",
  text = [[
Come Cruasánes 
de Chocolate para
recuperar tres
Corazones.
]]
}
--------------------

-- Croissant / Croissant
dialog{
  id = "_item_description.croissants_counter.1",
  icon = 18,
  skip = "all",
  text = [[
Come un Cruasán
para recuperar
siete Corazones.
]]
}
--------------------

-- Clé de Roc / Rock Key
dialog{
  id = "_item_description.rock_key.1",
  icon = 19,
  skip = "all",
  text = [[
La Llave del Roc.
¿Pero dónde está
la cerradura?.
]]
}
--------------------

-- Clé d'Os / Bone Key
dialog{
  id = "_item_description.bone_key.1",
  icon = 20,
  skip = "all",
  text = [[
La Llave de Hueso.
¿Dónde podré
usarla?.
]]
}
--------------------

-- Clé de Terre / Earth Key
dialog{
  id = "_item_description.clay_key.1",
  icon = 21,
  skip = "all",
  text = [[
La Llave de la
Tierra. Desbloquea
el acceso a la
caverna de la aldea.
]]
}
--------------------

-- Tarte aux Pommes / Apple Pie
dialog{
  id = "_item_description.apple_pie_counter.1",
  icon = 22,
  skip = "all",
  text = [[
El Pastel de Manzana
tiene una pinta
horrible...
]]
}
--------------------

-- Palmes / Flippers
dialog{
  id = "_item_description.flippers.1",
  icon = 26,
  skip = "all",
  text = [[
Con las Aletas, 
podrás nadar en 
aguas profundas.
]]
}
--------------------

-- Cape magique / Magic Cape
dialog{
  id = "_item_description.magic_cape.1",
  icon = 27,
  skip = "all",
  text = [[
La Capa Mágica
te avisará
cuando estás 
cerca de una
pared débil.
]]
}
--------------------

-- Clé de Fer / Iron Key
dialog{
  id = "_item_description.iron_key.1",
  icon = 28,
  skip = "all",
  text = [[
La Llave de Hierro.
Usala sólo en
la cerradura
correcta.
]]
}
--------------------

-- Clé de Pierre / Stone Key
dialog{
  id = "_item_description.stone_key.1",
  icon = 29,
  skip = "all",
  text = [[
La Llave de Hueso.
¡Encontremos la
cerradura correcta!
]]
}
--------------------

-- Clé de Bois / Wooden Key
dialog{
  id = "_item_description.wooden_key.1",
  icon = 30,
  skip = "all",
  text = [[
La Llave de Madera.
Pero solo hay
una cerradura 
para ella...
]]
}
--------------------

-- Clé de Glace / Ice Key
dialog{
  id = "_item_description.ice_key.1",
  icon = 31,
  skip = "all",
  text = [[
La Llave de Hielo.
Tienes que encontrar
un lugar elado para 
usarla.
]]
}
--------------------

-- Poigne de Fer / Iron Glove
dialog{
  id = "_item_description.glove.1",
  icon = 32,
  skip = "all",
  text = [[
Con esto, puedes
levantar muchas cosas.
Creo...
]]
}
--------------------

-- Poigne d'Or / Golden Glove
dialog{
  id = "_item_description.glove.2",
  icon = 33,
  skip = "all",
  text = [[
Levanta Rocas Negras
con el Guante Dorado.
]]
}
--------------------

-- Pierres de Feu / Fire Stones
dialog{
  id = "_item_description.fire_stones_counter.1",
  icon = 34,
  skip = "all",
  text = [[
Encuentra las 
tres Rocas de Fuego
y llévaselas a
Inferno.
]]
}
--------------------

dialog{
  id = "_item_description.poivron_counter.1",
  icon = 40,
  skip = "all",
  text = [[
Estos pimientos
son un verdadero
teroso para la gente
que le gusta
la comida picante.
]]
}
-----------------------

dialog{
  id = "_item_description.balai_counter.1",
  icon = 41,
  skip = "all",
  text = [[
Una vieja escoba,
¡nadie estaría de
acuerdo en comprarla!
]]
}
--------------------

dialog{
  id = "_item_description.cuillere_counter.1",
  icon = 42,
  skip = "all",
  text = [[
Bonitas cucharas
de plata, no las
cojas para ti,
¡ladrón!
]]
}
--------------------

dialog{
  id = "_item_description.tapisserie_counter.1",
  icon = 43,
  skip = "all",
  text = [[
Una vieja tapicería
del siglo 18.
Nadie los hace
así ahora.
]]
}
-----------------------

dialog{
  id = "_item_description.roc_magma_counter.1",
  icon = 44,
  skip = "all",
  text = [[
Una roca de magma
de las minas 
Goron.
]]
}
--------------------

dialog{
  id = "_item_description.sac_riz_counter.1",
  icon = 45,
  skip = "all",
  text = [[
Sacos de Arroz
Basmati. Marca
de bajo coste.
]]
}
--------------------

dialog{
  id = "_item_description.sac_olive_counter.1",
  icon = 46,
  skip = "all",
  text = [[
Bolsas de olivas,
a los gatos
les encantan.
]]
}
--------------------

dialog{
  id = "_item_description.bocal_epice_counter.1",
  icon = 47,
  skip = "all",
  text = [[
Frascos de especias:
tomillo, romero y
cilantro.
]]
}
--------------------

dialog{
  id = "_item_description.hache_counter.1",
  icon = 48,
  skip = "all",
  text = [[
Maravillosamente fuerte,
¡esta hacha está
garantizada para 
los proximos veinte
años!.
]]
}
--------------------

dialog{
  id = "_item_description.parfum_counter.1",
  icon = 49,
  skip = "all",
  text = [[
Fragancia aclamada
internacionalmente,
¡este Kipu hará
que las mujeres
caigan ante ti!
]]
}
-----------------------

-- ---------------------
-- Obtention d'un trésor
-- ---------------------
-- 
-- Les messages ci-dessous sont affichés lorsque le joueur obtient
-- un trésor, généralement en ouvrant un coffre ou en l'achetant
-- dans un magasin.
-- Plume
dialog{
  id = "_treasure.feather.1",
  icon = 0,
  text = [[
¡Encontraste la
Pluma!$0 ¡Usala
para saltar y salvar
obstáculos!
]]
}
--------------------

-- Arc seul
dialog{
  id = "_treasure.bow.1",
  icon = 2,
  text = [[
¡Encontraste 
El Arco!$0 
¡Conviertete en
el proximo
Robin Hood!
]]
}
--------------------

-- Arc & Flèches
dialog{
  id = "_treasure.bow.2",
  icon = 3,
  text = [[
¡Encontraste 
El Arco!$0 
¡Conviertete en
el proximo
Robin Hood!
]]
}
--------------------

-- Boomerang
dialog{
  id = "_treasure.boomerang.1",
  icon = 4,
  text = [[
¡Encontraste el
Boomerang!$0
Ahora puedes
aturdir a los 
enemigos o coger
objetos que no esten
a tu alcance.

¡Hay varias 
técnicas que
puedes usar,
es cosa tuya el
descubrirlas todas!
]]
}
--------------------

-- Lanterne
dialog{
  id = "_treasure.lamp.1",
  icon = 5,
  next = "_warning_magic",
  text = [[
¡Encontraste la
Lampara!$0
Iluminará tu camino
y te permitirá
encender las
antorchas.
]]
}
--------------------

-- Grappin
dialog{
  id = "_treasure.hookshot.1",
  icon = 6,
  text = [[
¡Encontraste el
Gancho!$0 ¡Congela
a tus enemigos y
te permitirá
llevar a lugares
lejanos!
]]
}
--------------------

-- Flacon vide
dialog{
  id = "_treasure.bottle_1.1",
  icon = 7,
  text = [[
¡Encontraste una
Botella Mágica!$0
¡Podría ser útil
algún día!
]]
}
--------------------

-- Eau
dialog{
  id = "_treasure.bottle_1.2",
  icon = 8,
  text = [[
¡Encontraste Agua!
]]
}
--------------------

-- Potion rouge
dialog{
  id = "_treasure.bottle_1.3",
  icon = 9,
  text = [[
¡Encontraste una
Poción Roja!$0

Bébetela para
recuperar todos
tus Corazones.
]]
}
--------------------

-- Potion verte
dialog{
  id = "_treasure.bottle_1.4",
  icon = 10,
  text = [[
¡Encontraste una
Poción Verde!$0

Bébetela para
rellenar tu 
magia.
]]
}
--------------------

-- Potion bleue
dialog{
  id = "_treasure.bottle_1.5",
  icon = 11,
  text = [[
¡Encontraste una
Poción Azul!$0

¡Bébetela para
recuperar
Corazones y Magia!
]]
}
--------------------

-- Fée dans Flacon
dialog{
  id = "_treasure.bottle_1.6",
  icon = 12,
  text = [[
¡Capturaste un
Hada! Ella te
ayudará si te
encuentras en 
peligro.
También puedes
usarla para 
recuperar tus
corazones cuando 
quieras.
]]
}
--------------------

-- Flacon vide
dialog{
  id = "_treasure.bottle_2.1",
  icon = 7,
  text = [[
¡Encontraste una
Botella Mágica!$0
¡Podría ser útil
algún día!
]]
}
--------------------

-- Eau
dialog{
  id = "_treasure.bottle_2.2",
  icon = 8,
  text = [[
¡Encontraste Agua!
]]
}
--------------------

-- Potion rouge
dialog{
  id = "_treasure.bottle_2.3",
  icon = 9,
  text = [[
¡Encontraste una
Poción Roja!$0

Bébetela para
recuperar todos
tus Corazones.
]]
}
--------------------

-- Potion verte
dialog{
  id = "_treasure.bottle_2.4",
  icon = 10,
  text = [[
¡Encontraste una
Poción Verde!$0

Bébetela para
rellenar tu 
magia.
]]
}
--------------------

-- Potion bleue
dialog{
  id = "_treasure.bottle_2.5",
  icon = 11,
  text = [[
¡Encontraste una
Poción Azul!$0

¡Bébetela para
recuperar
Corazones y Magia!
]]
}
--------------------

-- Fée dans Flacon
dialog{
  id = "_treasure.bottle_2.6",
  icon = 12,
  text = [[
¡Capturaste un
Hada! Ella te
ayudará si te
encuentras en 
peligro.
También puedes
usarla para 
recuperar tus
corazones cuando 
quieras.
]]
}
--------------------

-- Flacon vide
dialog{
  id = "_treasure.bottle_3.1",
  icon = 7,
  text = [[
¡Encontraste una
Botella Mágica!$0
¡Podría ser útil
algún día!
]]
}
--------------------

-- Eau
dialog{
  id = "_treasure.bottle_3.2",
  icon = 8,
  text = [[
¡Encontraste Agua!
]]
}
--------------------

-- Potion rouge
dialog{
  id = "_treasure.bottle_3.3",
  icon = 9,
  text = [[
¡Encontraste una
Poción Roja!$0

Bébetela para
recuperar todos
tus Corazones.
]]
}
--------------------

-- Potion verte
dialog{
  id = "_treasure.bottle_3.4",
  icon = 10,
  text = [[
¡Encontraste una
Poción Verde!$0

Bébetela para
rellenar tu 
magia.
]]
}
--------------------

-- Potion bleue
dialog{
  id = "_treasure.bottle_3.5",
  icon = 11,
  text = [[
¡Encontraste una
Poción Azul!$0

¡Bébetela para
recuperar
Corazones y Magia!
]]
}
--------------------

-- Fée dans Flacon
dialog{
  id = "_treasure.bottle_3.6",
  icon = 12,
  text = [[
¡Capturaste un
Hada! Ella te
ayudará si te
encuentras en 
peligro.
También puedes
usarla para 
recuperar tus
corazones cuando 
quieras.
]]
}
--------------------

-- Flacon vide
dialog{
  id = "_treasure.bottle_4.1",
  icon = 7,
  text = [[
¡Encontraste una
Botella Mágica!$0
¡Podría ser útil
algún día!
]]
}
--------------------

-- Eau
dialog{
  id = "_treasure.bottle_4.2",
  icon = 8,
  text = [[
¡Encontraste Agua!
]]
}
--------------------

-- Potion rouge
dialog{
  id = "_treasure.bottle_4.3",
  icon = 9,
  text = [[
¡Encontraste una
Poción Roja!$0

Bébetela para
recuperar todos
tus Corazones.
]]
}
--------------------

-- Potion verte
dialog{
  id = "_treasure.bottle_4.4",
  icon = 10,
  text = [[
¡Encontraste una
Poción Verde!$0

Bébetela para
rellenar tu 
magia.
]]
}
--------------------

-- Potion bleue
dialog{
  id = "_treasure.bottle_4.5",
  icon = 11,
  text = [[
¡Encontraste una
Poción Azul!$0

¡Bébetela para
recuperar
Corazones y Magia!
]]
}
--------------------

-- Fée dans Flacon
dialog{
  id = "_treasure.bottle_4.6",
  icon = 12,
  text = [[
¡Capturaste un
Hada! Ella te
ayudará si te
encuentras en 
peligro.
También puedes
usarla para 
recuperar tus
corazones cuando 
quieras.
]]
}
--------------------

-- Bottes de Pégase
dialog{
  id = "_treasure.pegasus_shoes.1",
  icon = 13,
  text = [[
¡Encontraste las
Botas de Pegaso,
sin cordones!
¡Son resistentes
al desgaste,
pero puedes
correr muy rápido!
]]
}
--------------------

-- Miroir Mystique
dialog{
  id = "_treasure.mystic_mirror.1",
  icon = 14,
  text = [[
¡Encontraste el
Espejo Místico!$0
Tiene poderes
misteriosos que 
necesitaras para
tener éxito en tu
misión...
]]
}
--------------------

-- Canne de Somaria
dialog{
  id = "_treasure.cane_of_somaria.1",
  icon = 15,
  next = "_warning_magic",
  text = [[
¡Encontraste la 
Vara de Somaria!$0

Crea bloques y usa
el Gancho para 
subirse a ellos.
]]
}
--------------------

-- 3 Pommes
dialog{
  id = "_treasure.apple.1",
  icon = 16,
  text = [[
¡Encontraste 3
Manzanas!$0
Cometelas después 
para recuperar 
Corazones.
]]
}
--------------------

-- 1 Pain au Chocolat
dialog{
  id = "_treasure.pain_au_chocolat.1",
  icon = 17,
  text = [[
¡Encontraste un
Cruasán de Chocolate!$0

Cómete un Cruasán
de Chocolate para 
recuperar tres
corazones.
]]
}
--------------------

-- 1 Croissant
dialog{
  id = "_treasure.croissant.1",
  icon = 18,
  text = [[
¡Encontraste un
Cruasán!$0
¡Es taaaaan
delicioso!
Cómete un Cruasán
para recuperar
siete Corazones.
]]
}
--------------------

-- Clé de Roc
dialog{
  id = "_treasure.rock_key.1",
  icon = 19,
  text = [[
¡Encontraste la
Llave de Rock!$0
]]
}
--------------------

-- Clé d'os
dialog{
  id = "_treasure.bone_key.1",
  icon = 20,
  text = [[
¡Encontraste la
Llave de Hueso!$0

¡Ahora podrás 
entrar a la 
Guarida de Ganon!
]]
}
--------------------

-- Clé de Terre
dialog{
  id = "_treasure.clay_key.1",
  icon = 21,
  text = [[
¡Encontraste la 
Llava de la Tierra!$0

Ahora podrás
acceder a la
Caverna del Pueblo.
]]
}
--------------------

-- Tarte aux Pommes
dialog{
  id = "_treasure.apple_pie.1",
  icon = 22,
  text = [[
¡Encontraste un
Pastel de Manzana!

Esta mohoso, pero
no te importa, 
¿verdad?
]]
}
--------------------

-- Palmes
dialog{
  id = "_treasure.flippers.1",
  icon = 26,
  text = [[
¡Encontraste las
Aletas!$0

Ahora puedes
nadar en aguas
profundas.
]]
}
--------------------

-- Cape Magique
dialog{
  id = "_treasure.magic_cape.1",
  icon = 27,
  text = [[
¡Encontraste la
Capa Mágica!$0

Serás avisado
cuando estés
cerca de un 
muro debil.
]]
}
--------------------

-- Clé de Fer
dialog{
  id = "_treasure.iron_key.1",
  icon = 28,
  text = [[
¡Encontraste la
Llave de Hierro!$0

!Ahora encuentra
la puerta 
correcta para 
abrirla!
]]
}
--------------------

-- Clé de Pierre
dialog{
  id = "_treasure.stone_key.1",
  icon = 29,
  text = [[
¡Encontraste la
Llave de Piedra!$0

Pero, ¿dónde
está la 
cerradura?
]]
}
--------------------

-- Clé de Bois
dialog{
  id = "_treasure.wooden_key.1",
  icon = 30,
  text = [[
¡Encontraste la
Llave del Bosque!$0

¡Encuentra la 
cerradura correcta
para usarla!
]]
}
--------------------

-- Clé de Glace
dialog{
  id = "_treasure.ice_key.1",
  icon = 31,
  text = [[
¡Encontraste la
Llave de Hielo!$0

Está llave abre
un lugar helado...
]]
}
--------------------

-- Poigne de Fer
dialog{
  id = "_treasure.glove.1",
  icon = 32,
  text = [[
¡Encontraste el
Guante de Hierro!$0

Ahora, podrás
levantar cosas
muy pesadas,
!pruébalo!
]]
}
--------------------

-- Poigne d'Or
dialog{
  id = "_treasure.glove.2",
  icon = 33,
  text = [[
¡Encontraste el
Guante Dorad!$0

¡Ahora podrás
levantar las
Rocas Negras!
]]
}
--------------------

-- Pierre de Feu
dialog{
  id = "_treasure.fire_stone.1",
  icon = 34,
  text = [[
¡Encontraste
la Roca de Fuego!
]]
}
--------------------

-- Carte du Monde
dialog{
  id = "_treasure.world_map.1",
  icon = 50,
  text = [[
¡Encontraste
el Mapa del
Mundo!$0

Puedes mirarlo
en el Menú del
Mapa.
]]
}
--------------------

-- Grand sac de rubis
dialog{
  id = "_treasure.rupee_bag.2",
  icon = 52,
  text = [[
¡Encontraste el
Gran Saco de Rupias!$0

¡Ahora podrás 
cargar con
300 Rupias!$0

Es una pena
que el juego
haya terminado,
¡Podrías haberlo
usado!
]]
}
--------------------

-- Sac de rubis géant
dialog{
  id = "_treasure.rupee_bag.3",
  icon = 53,
  text = [[
¡Encontraste la
Bolsa de Rupias
Enorme!$0

¡Ahora podrás 
cargar con 
999 Rupias!
]]
}
--------------------

-- Petit sac de bombes
dialog{
  id = "_treasure.bomb_bag.1",
  icon = 54,
  text = [[
¡Encontraste el
Saco de Bombas!$0
Ahora podrás
guardar 10 Bombas.
Tic Tac $1
pschhhhhhhhhhhhht $0 $3
Ka-BOOOM!
]]
}
--------------------
You can view it
in the Map Menu.You can view it
in the Map Menu.
-- Grand sac de bombes
dialog{
  id = "_treasure.bomb_bag.2",
  icon = 55,
  text = [[
¡Encontraste el
Saco de Bombas Enorme!$0

¡Impresionante!
¡Ahora, podrás llevar
11 Bombas!
]]
}
--------------------

-- Sac de bombes géant
dialog{
  id = "_treasure.bomb_bag.3",
  icon = 56,
  text = [[
¡Encontraste el
Saco de Bombas 
Enorme!$0

¡Esto es realmente
genial!
¡Ahora, podrás llevar
12 Bombas!
]]
}
--------------------

-- Grand carquois 
dialog{
  id = "_treasure.quiver.2",
  icon = 58,
  text = [[
¡Encontrate el
Carjac Grande!$0

¡Ahora podrás
tener 30 Flechas
en lugar de 10!
]]
}
--------------------

-- Carquois géant
dialog{
  id = "_treasure.quiver.3",
  icon = 59,
  text = [[
¡Encontraste el
Carjac Enorme!$0

Impresionante,
¡ahora podrás
cargar con 
100 Flechas
en lugar de 30!
]]
}
--------------------

-- Cotte de mailles bleue
dialog{
  id = "_treasure.tunic.2",
  icon = 61,
  text = [[
¡Encontraste
la Malla Azul!$0
Esta Armadura
te protegerá de
las temperaturas
frías...
]]
}
--------------------

-- Cotte de mailles rouge
dialog{
  id = "_treasure.tunic.3",
  icon = 62,
  text = [[
¡Encontraste la
Malla Roja!$0
!Esta Armadura
recude el daño
que recibirás
de los enemigos!
]]
}
--------------------

-- Bouclier
dialog{
  id = "_treasure.shield.1",
  icon = 63,
  text = [[
¡Encontraste tu
Armadura!$0

La proxima vez,
no la dejes
fuera,¿quieres?
]]
}
--------------------

-- Bouclier de Feu
dialog{
  id = "_treasure.shield.2",
  icon = 64,
  text = [[
¡Encontraste
la Armadura 
de Fuego!$0
¡Ahora estarás
protegido
contra los ataques
de fuego y las
bolas de fuego!
]]
}
--------------------

-- Bouclier Miroir
dialog{
  id = "_treasure.shield.3",
  icon = 65,
  text = [[
¡Encontraste
la Armadura Espejo!$0

¡Ahora podrás
reflectar los 
ataques láser!
]]
}
--------------------

-- Epée 1 (Epée d'entraînement)
dialog{
  id = "_treasure.sword.1",
  icon = 66,
  text = [[
Encontraste tu
Espada de entrenamiento.

Sabes que es tuya
porque tu nombre
está grabado en ella!
Pero, ¿qué hace
aquí?
]]
}
--------------------

-- Epée 2 (Sabre laser)
dialog{
  id = "_treasure.sword.2",
  icon = 67,
  text = [[
¡Encontraste la
Espada Láser!$0

¡Que la trifuerza
este contigo!
]]
}
--------------------

-- Epée 3 (Excalibur)
dialog{
  id = "_treasure.sword.3",
  icon = 68,
  text = [[
¡Encontraste
Excalibur!$0

Es una pena
que el juego
haya terminado,
!podrías haberla
usado!
]]
}
--------------------

-- Epée 4 (Excalibur)
dialog{
  id = "_treasure.sword.4",
  icon = 69,
  text = [[
¡Encontraste
Excalibur!$0

Es una pena
que el juego
haya terminado,
!podrías haberla
usado!
]]
}
--------------------

-- Carte
dialog{
  id = "_treasure.map.1",
  icon = 70,
  text = [[
¡Encontraste 
el Mapa!
Usalo para
descubrir tu
entorno.
]]
}
--------------------

dialog{
  id = "dungeon_1.after_map_treasure",
  text = [[
¡Y llora cuando 
veas el tamaño
de la mazmorra!
]]
}
-----------------------

-- Boussole
dialog{
  id = "_treasure.compass.1",
  icon = 71,
  text = [[
¡Encontraste 
el Compas!
Ahora sabes
la localización
de muchas cosas:
cofres, tesoros
y el Jefe.
Esto es lo que
llamo una mejora!
]]
}
--------------------

-- Petite clé
dialog{
  id = "_treasure.small_key.1",
  icon = 72,
  text = [[
¡Encontraste una
Llave Pequeña!

Puedes usarla
para abrir una
puerta cerrada
que este cerca.
]]
}
--------------------

-- Grande Clé
dialog{
  id = "_treasure.big_key.1",
  icon = 73,
  text = [[
¡Encontraste la
Llave Grande!
¡Usala para abrir
puertas especiales
y cofres grandes!
¡Ahora lo único
que necesitas es
encontrarlos!
]]
}
--------------------

-- Clé du Maître
dialog{
  id = "_treasure.boss_key.1",
  icon = 74,
  text = [[
¡Encontraste la
Llave del Jefe!
¡Por fin te podrás
reunir con Ganon,
maestro de este
lugar!
]]
}
--------------------

-- Fragment de Coeur
dialog{
  id = "_treasure.piece_of_heart.1",
  icon = 79,
  text = [[
¡Encontraste una
Pieza de Corazón!
]]
}
--------------------

-- Réceptacle de Coeur
dialog{
  id = "_treasure.heart_container.1",
  icon = 80,
  text = [[
Encontraste un
Contenedor de
Corazones.

¡Acabas de ganar
un nuevo Corazón!
¡Molaaa!
]]
}
--------------------

-- 1 Bombe
dialog{
  id = "_treasure.bomb.1",
  icon = 82,
  next = "_treasure.bomb.1.1",
  text = [[
¡Encontraste una 
Bomba!$0
]]
}
--------------------

dialog{
  id = "_treasure.bomb.1.1",
  text = [[
Usa una Bomba
para explotar a
un enemigo o
a un obstáculo.
]]
}
-----------------------

-- 3 Bombes
dialog{
  id = "_treasure.bomb.2",
  icon = 82,
  next = "_treasure.bomb.1.1",
  text = [[
¡Encontraste 3 Bombas!$0
]]
}
--------------------

-- 8 Bombes
dialog{
  id = "_treasure.bomb.3",
  icon = 82,
  next = "_treasure.bomb.1.1",
  text = [[
¡Encontraste 8 Bombas!
]]
}
--------------------

-- 1 Flèche
dialog{
  id = "_treasure.arrow.1",
  icon = 83,
  next = "_treasure.arrow.1.1",
  text = [[
¡Encontraste un Arco!
]]
}
--------------------

dialog{
  id = "_treasure.arrow.1.1",
  text = [[
Utiliza el Arco
con las Flechas
para derrotar 
monstruos lejanos.
]]
}
-----------------------

-- 5 Flèches
dialog{
  id = "_treasure.arrow.2",
  icon = 83,
  next = "_treasure.arrow.1.1",
  text = [[
¡Encontraste 5 Flechas!

]]
}
--------------------

-- 10 Flèches
dialog{
  id = "_treasure.arrow.3",
  icon = 83,
  next = "_treasure.arrow.1.1",
  text = [[
¡Encontraste 10 Flechas!
]]
}
--------------------

-- 1 Coeur
dialog{
  id = "_treasure.heart.1",
  icon = 84,
  text = [[
¡Encontraste un Corazón!
]]
}
--------------------

-- Petite bouteille de magie
dialog{
  id = "_treasure.magic_flask.1",
  icon = 85,
  text = [[
¡Encontraste un
Pequeño Frasco Mágico!
]]
}
--------------------

-- Grande bouteille de magie
dialog{
  id = "_treasure.magic_flask.2",
  icon = 86,
  text = [[
¡Encontraste un
Gran Frasco Mágico!
]]
}
--------------------

-- 1 rubis vert
dialog{
  id = "_treasure.rupee.1",
  icon = 90,
  text = [[
¡Encontraste una 
Rupia!
]]
}
--------------------

-- 1 rubis bleu
dialog{
  id = "_treasure.rupee.2",
  icon = 91,
  text = [[
¡Encontraste una
Rupia Azul!¡Su 
valor es de 
5 Rupias!
]]
}
--------------------

-- 1 rubis rouge
dialog{
  id = "_treasure.rupee.3",
  icon = 92,
  text = [[
¡Encontraste una
Rupia Roja! Su 
valor es de 
20 Rupias!
]]
}
--------------------

-- 50 rubis
-- Remarque : clin d'oeil à Link's Awakening
dialog{
  id = "_treasure.rupee.4",
  icon = 90,
  text = [[
¡Encontraste 
50 Rupias!
¡Impresionante!
]]
}
--------------------

-- 100 rubis
-- Remarque : clin d'oeil à Link's Awakening
dialog{
  id = "_treasure.rupee.5",
  icon = 90,
  text = [[
¡Encontraste 
100 Rupias!
!Fantastico!
]]
}
--------------------

-- 200 rubis
-- Remarque : clin d'oeil à Link's Awakening
dialog{
  id = "_treasure.rupee.6",
  icon = 90,
  text = [[
¡Encontraste
200 Rupias!
¡Estás eufórico!
]]
}
--------------------

-- Zelda
dialog{
  id = "_treasure.zelda.1",
  text = [[
¡Encontraste
a la Princesa Zelda!

¡Parece que te
olvidaste de ella
en su cofre!
]]
}
-----------------------

dialog{
  id = "_treasure.poivron.1",
  icon = 40,
  text = [[
¡Tienes un pimiento!
¿Qué hay de cocinar
una pizza?
]]
}
--------------------

dialog{
  id = "_treasure.balai.1",
  icon = 41,
  text = [[
¡Has recibido la
Escoba!

Mère Denis estará
encantada con
esto ;)
]]
}
--------------------

dialog{
  id = "_treasure.cuillere.1",
  icon = 42,
  text = [[
¡Una cuchara!
¡Comete la sopa
y crecerás grande!
]]
}
--------------------

dialog{
  id = "_treasure.tapisserie.1",
  icon = 43,
  text = [[
¡Que magnífico
tapiz!
]]
}
--------------------

dialog{
  id = "_treasure.roc_magma.1",
  icon = 44,
  text = [[
¡Una Roca de Magma!
Whoa,¡está caliente!
]]
}
--------------------

dialog{
  id = "_treasure.sac_riz.1",
  icon = 45,
  text = [[
Has recibido arroz.
Pero es arroz
basmati, doh :(
]]
}
--------------------

dialog{
  id = "_treasure.sac_olive.1",
  icon = 46,
  text = [[
Te damos una 
bolsa de olivas, 
¿no te gustan?
¡Peor para tí!
]]
}
--------------------

dialog{
  id = "_treasure.bocal_epice.1",
  icon = 47,
  text = [[
Has recibido un tarro
de especias, ¿pero
qué contiene?
]]
}
--------------------

dialog{
  id = "_treasure.hache.1",
  icon = 48,
  text = [[
El Hacha, una
herramienta
maravillosa, lo
corta todo...
o no.
]]
}
--------------------

dialog{
  id = "_treasure.parfum.1",
  icon = 49,
  text = [[
Te damos:
Fragancia Kipu de
Cacaco Charnel,
¡deshazte de ella
lo antes posible
antes de que mueras
de asfixia!
]]
}
-----------------------

-- ---------------
-- Autres messages
-- ---------------
-- 
-- Autres messages divers affichés par le moteur de jeu
-- Affiché à la fin des dialogues expliquant
-- que le joueur a obtenu un objet qui consomme
-- de l'énergie magique (même message que dans ALTTP)
dialog{
  id = "_warning_magic",
  text = [[
¡Manten un ojo
en el Medidor
de Magia!
]]
}
-----------------------

-- Lorsqu'on ouvre un coffre vide
dialog{
  id = "_empty_chest",
  text = [[
¡Este cofre está vacío!
¡Parece que no es
tu día de suerte!
]]
}
-----------------------

-- Lorsqu'on regarde une porte verrouillé ou un bloc verrouillé
-- et qu'on ne possède pas de Petite Clé
dialog{
  id = "_small_key_required",
  icon = 72,
  text = [[
¡Cerrado!
]]
}
--------------------

-- Lorsqu'on regarde le grand coffre ou une porte verrouillée nécessitant la Grande Clé
-- et qu'on ne possède pas celle-ci
dialog{
  id = "_big_key_required",
  icon = 73,
  text = [[
Cerrado,¡Necesitas
la Llave Grande 
para abrirlo!
]]
}
--------------------

-- Lorsqu'on regarde la porte du boss sans avoir la Clé du Maître
dialog{
  id = "_boss_key_required",
  icon = 74,
  text = [[
¡Esta puerta
conduce a Ganon!

¡No intentes 
abrirla sin la
Llave Maestra!
]]
}
--------------------

-- Lorsqu'on tente de soulever un buisson
-- au lieu de le couper avec l'épée
dialog{
  id = "_cannot_lift_should_cut",
  skip = "all",
  text = [[
Puede que necesites
algo para cortar
este arbusto...
]]
}
-----------------------

-- Lorsqu'on tente de soulever une pierre
-- sans avoir de bracelet de force
dialog{
  id = "_cannot_lift_too_heavy",
  skip = "all",
  text = [[
¡No eres lo
suficientemente
fuerte para esto!
]]
}
-----------------------

-- Lorsqu'on tente de soulever une pierre vraiment lourde
-- en ayant seulement la poigne de fer
dialog{
  id = "_cannot_lift_still_too_heavy",
  text = [[
¡En realidad,
no eres lo
suficientemente
fuere para esto!
]]
}
-----------------------

-- Lorsqu'on regarde un objet vendu dans un magasin
-- (message affiché après avoir lu la description de l'objet)
dialog{
  id = "_shop.question",
  question = true,
  text = [[
Precio: $v Rupias.
Comprar
¡Ni hablar!
]]
}
-----------------------

-- Lorsqu'on veut acheter un objet dans un magasin
-- mais qu'on n'a pas assez de Rubis
dialog{
  id = "_shop.not_enough_money",
  text = [[
Tío, ¡no tienes
Rupias!
]]
}
-----------------------

-- Lorsqu'on veut acheter un objet dans un magasin
-- mais qu'on a déjà le maximum de la quantité possible
-- (pour des Bombes, des Flèches, etc.)
dialog{
  id = "_shop.amount_full",
  text = [[
¡No se puede 
conseguir nada más!
]]
}
-----------------------

-- Lorsqu'on regarde un interrupteur de cristal
dialog{
  id = "_crystal",
  text = [[
Es un interruptor
de Cristal.

Pulsa el interruptor
con algo...
]]
}
-----------------------

dialog{
  id = "found_piece_of_heart.first",
  icon = 75,
  text = [[
Ni lo pienses:
necesitas 3 más
para conseguir un 
nuevo Corazón.
]]
}
--------------------

dialog{
  id = "found_piece_of_heart.second",
  icon = 76,
  text = [[
¡Solo dos más!
]]
}
--------------------

dialog{
  id = "found_piece_of_heart.third",
  icon = 77,
  text = [[
¡Solo una más!
¡Prepárate para
la fiesta!
]]
}
--------------------

dialog{
  id = "found_piece_of_heart.fourth",
  icon = 78,
  text = [[
Encontraste 4
Piezas de Corazón.
¡Has ganado un 
nuevo Corazón!
]]
}
--------------------

-- Lorsqu'on trouve une Fée en ayant au moins un Flacon (même dialogue que dans ALTTP)
dialog{
  id = "found_fairy",
  icon = 81,
  skip = "all",
  next = "found_fairy.1",
  text = [[
¡Encontraste un Hada,
es genial!
]]
}
--------------------

dialog{
  id = "found_fairy.1",
  icon = -1,
  skip = "none",
  question = true,
  text = [[
¡Encontraste un Hada!
Recupera tus Corazones
ahora o guardala
en una Botella.
]]
}
--------------------

-- Lorsqu'on veut conserver une Fée mais qu'on n'a pas de Flacon vide
dialog{
  id = "found_fairy.no_empty_bottle",
  text = [[
¡No tienes una
Botella Mágica!
]]
}
-----------------------

-- Lorsqu'on trouve de l'eau et qu'on a un Flacon vide
dialog{
  id = "found_water",
  icon = 8,
  question = true,
  text = [[
¿Quiéres llenar
tu Botella Mágica
con Agua?

Sí
No
]]
}
--------------------

-- Lorsqu'on trouve de l'eau mais qu'on n'a aucun Flacon
dialog{
  id = "found_water.no_bottle",
  text = [[
Encontraste Agua,
pero no tienes
una Botella Mágica
para guardarla...
]]
}
-----------------------

-- Lorsqu'on trouve de l'eau et qu'on a au moins un Flacon, mais pas de Flacon vide
dialog{
  id = "found_water.no_empty_bottle",
  icon = 8,
  text = [[
Encontraste Agua,
pero necesitas 
una Botella Mágica
para guardarla...
]]
}
--------------------

-- Utiliser un Flacon contenant de l'eau
dialog{
  id = "use_bottle_with_water",
  icon = 8,
  question = true,
  text = [[
¿Quiéres llenar
tu Botella Mágica
con Agua?

Sí
No
]]
}
--------------------

-- Utiliser une Pomme
dialog{
  id = "use_apples",
  icon = 16,
  question = true,
  text = [[
Comete una Manzana
para recuperar
un Corazón.
¿Te comes una
ahora?
Sí
No
]]
}
--------------------

-- Utiliser un Pain au Chocolat
dialog{
  id = "use_pains_au_chocolat",
  icon = 17,
  question = true,
  text = [[
Un Cruasán de
Chocolate recupera
tres Corazones.
¿Te comes uno
ahora?
Sí
No
]]
}
--------------------

-- Utiliser un Croissant
dialog{
  id = "use_croissants",
  icon = 18,
  question = true,
  text = [[
Un Cruasán
recupera 
7 Corazones.

¿Te comes un
ahora?
Sí
No
]]
}
--------------------

dialog{
  id = "torch.need_lamp",
  text = [[
You must find a way
to light this torch.
]]
}
-----------------------

dialog{
  id = "caverne_fragments.sign",
  text = [[
Solo un verdadero
Héroe merece el
Cofre. $0$0
O puede que no.
]]
}
-----------------------

dialog{
  id = "maison_boulet.boulet",
  text = [[
XD lol! Zelda xd
:-) lol xd :D big 
kiss u sux lol :D!
]]
}
-----------------------

dialog{
  id = "maison_boulet.fakechest",
  text = [[
¡lololol!
¡¡Eres muy
desafortunado!!
XD
]]
}
-----------------------

dialog{
  id = "maison_pots.sign",
  text = [[
¿De verdad quieres
romperlo todo?
]]
}
-----------------------

dialog{
  id = "caverne_maudite.pancarte",
  text = [[
Hay que dejar que 
todo se vaya.
El miedo, la duda 
y la incredulidad...
Libera tu mente $v.
]]
}
-----------------------

-- =========================================
-- BUREAU DES OBJETS TROUVES
-- =========================================
dialog{
  id = "crazy_house.title",
  text = [[
	Nivel 1
   Oficina de objetos
        Perdidos       
]]
}
-----------------------

dialog{
  id = "crazy_house.welcome_message",
  skip = "current",
  text = [[
Bienvenido a la Oficina
de Objetos Perdidos y 
Encontrados.

También conocida como... 3T:

¡Cosas para vender!

Necesitarás un bolígrafo
y papel...

Izquierda: Recepción, 
mostradores 11, 21

Derecha: 
mostradores 12, 22
]]
}
-----------------------

dialog{
  id = "crazy_house.mario_message_1",
  skip = "current",
  text = [[
¡Soy yo, Mario!
]]
}
-----------------------

dialog{
  id = "crazy_house.directionsAccueil",
  skip = "current",
  text = [[
     - Recepción -
 Por favor, hagan cola 
]]
}
-----------------------

dialog{
  id = "crazy_house.directions_1F",
  skip = "current",
  text = [[
Abajo: mostrador 21
Derecha:
mostradores 45, 47, 49, 84
]]
}
-----------------------

dialog{
  id = "crazy_house.directions_1F_se",
  skip = "current",
  text = [[
Escalera:
mostradores 22, 12

Izquierda:
mostradores 41, 43, 82,
tercer piso
]]
}
-----------------------

dialog{
  id = "crazy_house.directions_1F_sw",
  skip = "current",
  text = [[
Gira hacia el ala derecha
]]
}
-----------------------

dialog{
  id = "crazy_house.directions_2F",
  skip = "current",
  text = [[
Izquierda:
mostradores 45, 47, 49, 84
Abajo: mostrador 21
Derecha: mostrador 33
Escalera:
mostrador 11, recepción
]]
}
-----------------------

dialog{
  id = "crazy_house.directions_2F_no",
  skip = "current",
  text = [[
Escalera:
mostradores 49, 47, 45

Derecha:
mostradores 84, 33
]]
}
-----------------------

dialog{
  id = "crazy_house.directions_2F_ne",
  skip = "current",
  text = [[
Gira hacia los
mostradores 11, 21 y
la recepción.
]]
}
-----------------------

dialog{
  id = "crazy_house.directions_2F_e",
  skip = "current",
  text = [[
Izquierda: mostrador 22
Escaleras: recepción,
mostradores 11 y 12
Derecha:
mostradores 41, 43, 82
]]
}
-----------------------

dialog{
  id = "crazy_house.directions_3F",
  skip = "current",
  text = [[
Derecha:
mostradores 31, 32, 36

Izquierda: Botón de 
Giga colisión adicional
con una carga superior
a 15.000 megavatios

Arriba: mostrador 82

Este signo está aquí
para molestarte.Gracias.
]]
}
-----------------------

dialog{
  id = "crazy_house.directions_3F_3",
  skip = "current",
  text = [[
Este signo está aquí
para molestarte de
nuevo.
Gracias.
]]
}
-----------------------

dialog{
  id = "crazy_house.directions_3FB",
  skip = "current",
  text = [[
Arriba: mostrador 33
]]
}
-----------------------

dialog{
  id = "crazy_house.directions_3FC",
  skip = "current",
  text = [[
Escaleras hacia
los mostradores 49, 47, 45
]]
}
-----------------------

dialog{
  id = "crazy_house.giga_bouton_trop_leger",
  skip = "current",
  text = [[
No hay suficiente
peso en el Botón de 
Giga colisión adicional
con una carga superior
a 15.000 megavatios
]]
}
-----------------------

dialog{
  id = "crazy_house.alcoholic_man",
  skip = "current",
  text = [[
¡Eructo! Yo ni siquiera...
...¡recuereructo!...
cómo llege... ¡eructo!
... ¡vuelve aquí!¡Eructo!
]]
}
-----------------------

dialog{
  id = "crazy_house.infinite_greetings",
  skip = "current",
  text = [[
Debes activar el Botón de 
Giga colisión adicional
con una carga superior
a 15.000 megavatios para
cruzar el pasillo 
interminable.¡Exactamente
lo que te olvidaste de 
hacer!

BWAH HA HA HA HA!
]]
}
-----------------------

dialog{
  id = "crazy_house.hint_part2",
  skip = "current",
  text = [[
Toca esta losa y el 
empleado del mostrador
usará la telepatia para
hablar contigo.


Humm humm 1, 2...
1, 2... ¿me escuchas?

¿Estoy en el aire?
Ha hum...

Joven, esta casa 
loca se convertirá en
tu tumba si no me 
escuchas.
Sigue mi consejo:
el cristal oculto
puede ser activado
remotamente.

¿Qué, lo hiciste
antes? Hum...
Herrr... espera,
crr... Paso por 
un tunel crr...
crr... crr... beeep!
]]
}
-----------------------

dialog{
  id = "crazy_house.chemin_de_dieu",
  skip = "current",
  text = [[
El camino de Dios.
¡Es un acto de fe!
¡Debes creer, chico!
]]
}
-----------------------

-- ==============================================
-- AGENT EN GREVE
-- ==============================================
dialog{
  id = "crazy_house.public_agent",
  skip = "all",
  text = [[
¿Qué?¿Quiéres 
atravesarla?
¿No ves que estoy
en huelga?
¡Dios maldita sea!
¡Ustedes en el sector
privado, no entienden
nuestras demandas pero 
aún así permitiré que
nos juzgue!
¡Vete!
]]
}
-----------------------

-- ==============================================
-- ACCUEIL
-- ==============================================
dialog{
  id = "crazy_house.accueil_ech_eq_0",
  text = [[
Hola Señor, ¿A perdido
algo?

¿Qué está buscando?
$0¿Guantes?
Espere aquí,
Voy a comprobarlo...

Hmmm No estoy seguro,
tal vez podría ir al
mostrador 21.
Suba las escaleras
y podrá encontrarlo
en el segundo piso.
]]
}
-----------------------

dialog{
  id = "crazy_house.accueil_ech_eq_1",
  text = [[
Usa las escaleras
que hay detrás de mi
para encontrar el 
mostrador 21.
]]
}
-----------------------

dialog{
  id = "crazy_house.accueil_ech_eq_2",
  text = [[
¿Si? Uh, ¿el empleado
del mostrador es
idiota? Hmmm, tal vez
debería comprobar el
mostrador 41. 
Es aquí, en la 
planta baja, pero hay
que llegar a ella 
cruzando el segundo piso.

Usa las escaleras que
hay detrás de mi y pregunta
a la gente.
]]
}
-----------------------

dialog{
  id = "crazy_house.accueil_ech_eq_3",
  text = [[
El mostrador 41 está
en la planta baja, 
primero usa las escaleras
que hay detrás de mi
y pregunta a la gente
de alrededor.
]]
}
-----------------------

dialog{
  id = "crazy_house.accueil_ech_eq_4",
  text = [[
¿El mostrador 33?

Counter 33? Está en
el tercer piso, ala
izquierda.
]]
}
-----------------------

dialog{
  id = "crazy_house.accueil_ech_eo_5-7",
  text = [[
El mostrador 12...
Este es el piso
correcto, pero es
en el ala derecha.
Necesitas ir a través 
del segundo piso,
una vez más.
]]
}
-----------------------

dialog{
  id = "crazy_house.accueil_ech_eq_6",
  text = [[
El mostrador 32 está
en el tercer piso
en el ala derecha.
Tendrás que usar las
escaleras en el segundo
piso, cerca del 
mostrador 82.
]]
}
-----------------------

dialog{
  id = "crazy_house.accueil_ech_eq_8",
  text = [[
¿El mostrador 22?
Está en el segundo
piso en el ala
derecha.
]]
}
-----------------------

dialog{
  id = "crazy_house.accueil_ech_eq_9",
  text = [[
El mostrador 12 está 
en este piso, pero
en el ala derecha.
Ves a través del 
segundo piso para 
llegar.
]]
}
-----------------------

dialog{
  id = "crazy_house.accueil_ech_eq_10",
  text = [[
Para encontrar el 
mostrador 33, tienes
que subir a la tercera
planta, en el ala
izquierda.
]]
}
-----------------------

dialog{
  id = "crazy_house.accueil_ech_eq_11",
  text = [[
¿No sabes qué hacer
con esta llave?
Abre una habitación
en el tercer piso, 
en el ala izquierda...
... si es que lo 
recuerdo correctamente.
]]
}
-----------------------

dialog{
  id = "crazy_house.accueil_epi_eo_1-7",
  text = [[
Si tu estás buscando
pimientos,comprueba 
el mostrador 84.
Puedes encontrarlo en 
el segundo piso,
ala izquierda.
]]
}
-----------------------

dialog{
  id = "crazy_house.accueil_epi_eo_2-6",
  text = [[
¿El mostrador 11? Justo
detrás de mí, señor.

(Oh, dios,!Él no tiene
memoria¡)
]]
}
-----------------------

dialog{
  id = "crazy_house.accueil_epi_eo_3-5",
  text = [[
Para encontrar el
mostrador 22, ves al 
segundo piso en el ala
derecha.
Usa las escaleras que
ahí detrás de mí.
]]
}
-----------------------

dialog{
  id = "crazy_house.accueil_epi_eo_4-9",
  text = [[
¿Algunas bolsas de 
arroz?
Ya veo... mostrador 36
en el tercer piso, 
ala derecha. Usa las 
escaleras del segundo
piso, ala derecha.
]]
}
-----------------------

dialog{
  id = "crazy_house.accueil_epi_eo_8-10",
  text = [[
¿Un anciano? No se
de qué me esta 
hablando, disculpa.
]]
}
-----------------------

dialog{
  id = "crazy_house.accueil_bal_eo_1-6-8-10",
  text = [[
El mostrador 22, debes
encontrar tapices y 
escobas. Para llegar 
a él, ves al segundo
piso, ala derecha.
Usa las escaleras que 
ahí detrás de mí.
]]
}
-----------------------

dialog{
  id = "crazy_house.accueil_bal_eq_2",
  text = [[
El mostrador 82 está
en el segundo piso, 
ala derecha.
]]
}
-----------------------

dialog{
  id = "crazy_house.accueil_bal_eq_3",
  text = [[
¿El mostrador 45?
Hmmm, ¿dónde estaba
la última vez...?
Creo que en la planta
baja, ala izquierda.
Si no lo han movido...
]]
}
-----------------------

dialog{
  id = "crazy_house.accueil_bal_eq_4",
  text = [[
El mostrador 32 está
en el tercer piso, 
ala derecha.
]]
}
-----------------------

dialog{
  id = "crazy_house.accueil_bal_eo_5-9",
  text = [[
¡Creo que acabo DE DECIR
que el mostrador 11
se puede encontrar
detrás de mí!
]]
}
-----------------------

dialog{
  id = "crazy_house.accueil_bal_eq_7",
  text = [[
¿Algunas bolsas 
de arroz?
Puede que en el
mostrador 36 en el
tercer piso.
]]
}
-----------------------

dialog{
  id = "crazy_house.accueil_fini",
  text = [[
¿Encontró sus guantes
querido señor?
Perfecto.
La oficina de objetos
perdidos tuvo el honor
de servirle y esperamos
que venga a visitarnos
pronto.
¡Que tenga un buen día!
]]
}
-----------------------

dialog{
  id = "crazy_house.depot_ici",
  text = [[
   - Trastero -
]]
}
-----------------------

-- ==============================================
-- counter 11
-- ==============================================
dialog{
  id = "crazy_house.guichet_11",
  skip = "current",
  text = [[
     - Mostrador 11 -
]]
}
-----------------------

dialog{
  id = "crazy_house.guichet_11_ech_ne_9",
  skip = "current",
  text = [[
¿De qué se trata?
¿Que ha perdido?
Pero señor, primero
tiene que hablar
con la recepcionista.
]]
}
-----------------------

dialog{
  id = "crazy_house.guichet_11_ech_eq_9",
  skip = "current",
  text = [[
Si, encontramos
algunas hachas, 
pero cada una de 
ellas debe ser 
cambiado por un 
tapiz.
¿Dónde puedes 
encontrar tapices?
El mostrador 22
tiene algunos, creo.
Es muy arriesgado
pero...
]]
}
-----------------------

dialog{
  id = "crazy_house.guichet_11_ech_eq_9_ht",
  skip = "current",
  question = true,
  text = [[
¿Tienes algunos
tapices? Te cambio
un hacha por un tapiz.
¿Qué piensas?
Ok!
¡De ninguna manera!
]]
}
-----------------------

dialog{
  id = "crazy_house.guichet_11_bal_eq_9",
  skip = "current",
  question = true,
  text = [[
¿Tienes algunos
tapices? Te cambio
un hacha por un tapiz.
¿Qué piensas?
Ok!
¡De ninguna manera!
]]
}
-----------------------

dialog{
  id = "crazy_house.guichet_11_bal_err",
  text = [[
¿Qué?¿Quiéres un 
hacha?

¡Nunca he tenido
ninguna!
¡Coge esta o vayase
señor!
]]
}
-----------------------

-- ==============================================
-- GUICHET 12A
-- ==============================================
-- 
dialog{
  id = "crazy_house.guichet_12_sign",
  skip = "current",
  text = [[
Derecha: Mostrador 12
Izquierda: Recepción

Arriba a la derecha:
al mostrador 22(puerta
cerrada)
]]
}
-----------------------

dialog{
  id = "crazy_house.guichet_12A_ech_ne_5",
  skip = "current",
  text = [[
El contador está cerrado
Señor.
]]
}
-----------------------

dialog{
  id = "crazy_house.guichet_12A_ech_eq_5",
  skip = "current",
  text = [[
Mi colega está en 
una pausa para el 
almuerzo. Si estás
buscando algo 
específico, quizás 
ellos tendrán lo 
que estas buscando
en el mostrador 32.
¿Dónde está?
¡Vuelve y hable con
el recepcionista!
]]
}
-----------------------

-- ==============================================
-- GUICHET 12B
-- ==============================================
dialog{
  id = "crazy_house.guichet_12B_ech_eq_3",
  skip = "current",
  text = [[
¿Cómo puedo ayudarte?
¿El mostrador 41?
Logicamente hay una
escalera que permite
el acceso al segundo
piso para encontrar
el mostrador 41 pero
está cerrada. 
Disculpe, señor.
]]
}
-----------------------

dialog{
  id = "crazy_house.guichet_12B_ech_eq_7",
  skip = "current",
  question = true,
  text = [[
¿Un perfume? Si, tenemos
algunos, pero tengo
que pedirte algo.
Necesito un tarro de
especias y una escoba.
Te los cambio por un
perfume.
¿Trato hecho?
Yeah, yeah...
Naah, ¡das asco!
]]
}
-----------------------

dialog{
  id = "crazy_house.guichet_12B_ech_eq_7_un",
  skip = "current",
  text = [[
¡No tienes nada!
Estoy seguro de 
que puedes encontrarlo.
Manten la esperanza.
]]
}
-----------------------

dialog{
  id = "crazy_house.guichet_12B_ech_eq_7_un_balai",
  skip = "current",
  text = [[
¡Pero no tienes
una escoba! Estoy
seguro de que 
puedes encontrarlo...
Continua buscando.
]]
}
-----------------------

dialog{
  id = "crazy_house.guichet_12B_ech_eq_7_un_bocal",
  skip = "current",
  text = [[
¡Pero tú no tienes
el tarro de especias!
Estoy seguro de que
puedes encontrarlo.
Continua buscando.
]]
}
-----------------------

dialog{
  id = "crazy_house.guichet_12B_ech_eq_7_ok",
  skip = "current",
  text = [[
Muchas gracias, he
aquí una fragancia 
Cacaco Charnel.
]]
}
-----------------------

dialog{
  id = "crazy_house.guichet_12B_ech_eq_7_no",
  skip = "current",
  text = [[
¿Kcus? ¿Qué es kcus?
]]
}
-----------------------

dialog{
  id = "crazy_house.guichet_12B_aw",
  skip = "current",
  text = [[
¿Conoces el rumor?
Una pared frágil se
esconde detrás de una
estatua. Pero es solo
un rumor. Nunca nadie
encontro un tesoro en
este edificio público.
]]
}
-----------------------

-- ==============================================
-- GUICHET 21
-- ==============================================
dialog{
  id = "crazy_house.guichet_21_ici",
  skip = "current",
  text = [[
     - Mostrador 21 -    
]]
}
-----------------------

dialog{
  id = "crazy_house.guichet_21_ech_ne_1",
  skip = "current",
  text = [[
Ah, los viejos tiempos,
Recuerdo...
mi primer amor...
]]
}
-----------------------

dialog{
  id = "crazy_house.guichet_21_ech_eq_1",
  text = [[
¿Qué?¿Te duelen los
dientes? Uh, se de
lo que estás hablando.
En mi infancia, compré
golosinas con el dinero
que me daban mis padres.
Siempre estaba en el
dentista con caries.

Me duele solo de
pensarlo...
]]
}
-----------------------

-- ==============================================
-- GUICHET 22
-- ==============================================
dialog{
  id = "crazy_house.guichet_22A",
  skip = "current",
  next = "crazy_house.guichet_22_question",
  text = [[
Bienvenido al mostrador
22, ¡el mejor mostrador
en todo el mundo!
Aquí podrás encontrar
todo lo que quieras:
Podemos intercambiar
una escoba por una
roca de magma.
]]
}
-----------------------

dialog{
  id = "crazy_house.guichet_22B",
  skip = "current",
  next = "crazy_house.guichet_22_question",
  text = [[
Bienvenido al mostrador
22, ¡el mejor mostrador
en todo el mundo!
Aquí podrás encontrar
todo lo que quieras:
Podemos intercambiar
un tapiz por una 
bolsa de arroz.
]]
}
-----------------------

dialog{
  id = "crazy_house.guichet_22_question",
  question = true,
  text = [[
¿Tenemos trato?
¡Por supuesto!
Errr......... ¡No!
]]
}
-----------------------

dialog{
  id = "crazy_house.guichet_22_rm_un",
  skip = "current",
  text = [[
Pero tú no tienes
una roca de magma...
¡Qué vergüenza!
Vuelve más tarde.
]]
}
-----------------------

dialog{
  id = "crazy_house.guichet_22_rm_ok",
  skip = "current",
  text = [[
Te esperabamos. Aquí
está tu escoba.
]]
}
-----------------------

dialog{
  id = "crazy_house.guichet_22_sr_un",
  skip = "current",
  text = [[
Disculpa, pero tú
no tienes una saco
de arroz.
]]
}
-----------------------

dialog{
  id = "crazy_house.guichet_22_sr_ok",
  skip = "current",
  text = [[
¡Este es un magnífico
tapiz!
]]
}
-----------------------

-- ==============================================
-- GUICHET 31
-- ==============================================
dialog{
  id = "crazy_house.guichet_31_ici",
  skip = "current",
  text = [[
     - Mostrador 31 -    
]]
}
-----------------------

dialog{
  id = "crazy_house.guichet_31",
  skip = "all",
  text = [[
¡Estoy seguro que mi
jefe quiere despedirme!
¡Tengo la sensación
de que está enfadado
conmigo!¡El encontrará
algo malo en mi trabajo,
pero lo hago lo mejor
que puedo!¡El mundo
está en contra de mí!...
]]
}
-----------------------

-- ==============================================
-- GUICHET 32
-- ==============================================
dialog{
  id = "crazy_house.guichet_32_ici",
  skip = "current",
  text = [[
     - Mostrador 32 -    
]]
}
-----------------------

dialog{
  id = "crazy_house.guichet_32_ech_le_6",
  skip = "current",
  text = [[
¿Algún perfume? Disculpe,
solo tenemos cucharas.

¿El mostrador 12? 
Si la empleada está 
en su descanso, ella
volverá ahora seguro,
deberías volver allí.
]]
}
-----------------------

dialog{
  id = "crazy_house.guichet_32_ech_ne_6",
  skip = "current",
  question = true,
  text = [[
Aquí, en el 
mostrador 32, una
cuchara puede ser 
intercambiada por
un hacha, el trato
es muy prometedor.

¿Qué piensas?
¿Por qué no?
¡¡Noooooooooooooo!!
]]
}
-----------------------

dialog{
  id = "crazy_house.guichet_32_ech_ne_6_un",
  skip = "current",
  text = [[
Disculpa, pero no 
tiene un hacha para
comerciar.
]]
}
-----------------------

dialog{
  id = "crazy_house.guichet_32_ech_ne_6_no",
  text = [[
¿No? ¡Qué pena, 
estás, perdiendo
algo allí!
]]
}
-----------------------

-- ==============================================
-- GUICHET 33
-- ==============================================
dialog{
  id = "crazy_house.guichet_33_ech_le_2",
  skip = "current",
  text = [[
Bienvenido al mostrador 33.
Estoy a cargo de las 
llaves del trastero.
Pero los clientes
NO están autorizados
a entrar.
A propósito, se supone
que no deberías saber
lo que acabo de decir.
¿Por qué lo digo?
]]
}
-----------------------

dialog{
  id = "crazy_house.guichet_33_ech_eq_3",
  skip = "current",
  text = [[
Lo siento, este es
el mostrador 33, no
el 41.

El teletransportador
de tú izquierda 
coduce al mostrador 22.
]]
}
-----------------------

dialog{
  id = "crazy_house.guichet_33_ech_ge_4",
  skip = "current",
  text = [[
¿Qué?¿La llave del 
trastero? ¡Lo siento!
¡No puedo dar la llave
a nadie!Si me das un
perfume bonito, 
tal vez podría 
dejartela.
Creo que alguien
se las arregló
para encontrar una.

Prueba en el contador 12,
ellos quizás te den
más información.
¿Dónde está el mostrador?
No tengo ni idea, 
pregunta al 
recepcionista.
]]
}
-----------------------

dialog{
  id = "crazy_house.guichet_33_parfum",
  skip = "current",
  text = [[
¡Wow! ¡¿Encontraste el
perfume?!¡Nunca pensé
que alguien pudiera 
conseguirlo!
Pero yo soy un hombre
de palabra, te encomiendo
la llave que conduce 
al trastero.
NO HAGAS ningún lio
dentro, entendido?
]]
}
-----------------------

-- ==============================================
-- GUICHET 36
-- ==============================================
dialog{
  id = "crazy_house.guichet_36",
  skip = "current",
  question = true,
  text = [[
Bienvenido al mostrador 36,
Soy Bill Board, vendo
sacos de arroz:
50 rupias por 3 sacos.


¿Interesado?
Oh yeah!
Er, no...
]]
}
-----------------------

dialog{
  id = "crazy_house.guichet_36_un",
  skip = "current",
  text = [[
Perdona,pero necesitas
por lo menos 50 rupias.
]]
}
-----------------------

-- ==============================================
-- GUICHET 41
-- ==============================================
dialog{
  id = "crazy_house.guichet_41_ici",
  skip = "current",
  text = [[
     - Mostrador 41 -    
]]
}
-----------------------

dialog{
  id = "crazy_house.guichet_41_ech_ne_3",
  skip = "current",
  text = [[
Disculpa, estoy 
tomando un descanso, 
y lo necesito mucho.
]]
}
-----------------------

dialog{
  id = "crazy_house.guichet_41_ech_eq_3",
  skip = "current",
  text = [[
Hola, ¿estás buscando
unos guantes?
Espera un minuto...
Hmm tenemos algunos, 
estan guardados en
el trastero.
Pero no tengo la llave,
vaya y pregunte en 
el mostrador 33, 
él es el responsable
de todas las llaves.

Lo encontrarás en el
tercer piso, en el
ala izquierda.
]]
}
-----------------------

-- ==============================================
-- GUICHET 43
-- ==============================================
dialog{
  id = "crazy_house.guichet_43_ici",
  skip = "current",
  text = [[
     - Mostrador 43 -
]]
}
-----------------------

dialog{
  id = "crazy_house.guichet_43",
  skip = "all",
  text = [[
¿Lo sabías?¡Su
madre conqueteó 
con el cartero!
¡Te lo juro!
Pobre chico, que
sorpresa para él, 
es increíble lo
que la gente puede
hacer a veces...
]]
}
-----------------------

dialog{
  id = "crazy_house.guichet_43n",
  skip = "all",
  text = [[
¡¡¿QUÉ?!! No ves que
estoy ocupado en este
momento?

¡Qué grosera es la 
gente de hoy en 
día!
]]
}
-----------------------

dialog{
  id = "crazy_house.guichet_43f",
  skip = "all",
  text = [[
Uh... ¿Qué estaba
diciendo?...
]]
}
-----------------------

-- ==============================================
-- GUICHET 45
-- ==============================================
dialog{
  id = "crazy_house.guichet_45",
  skip = "current",
  text = [[
     - Mostrador 45 -
]]
}
-----------------------

dialog{
  id = "crazy_house.guichet_45_ech_eq_3",
  skip = "current",
  text = [[
¿Señor? ¿El mostrador 41?
Este es el 45.

Espera, le preguntaré
a mi compañero...
....
....
....

¿Hola? ¿Maurice?
Esta es Josiane.
¿Dime que estás en el 41?
¿OK, dónde estás?
OK... Gracias, es un
cliente para ti.

Así que... Este es el
lugar equivocado, 
tiene que ir al 
mostrador 12, cerca 
de la entrada del 
edificio.
Que tenga un 
buen día, Señor.
]]
}
-----------------------

dialog{
  id = "crazy_house.guichet_45_ech_ne_3",
  skip = "current",
  question = true,
  text = [[
Sir, are you interested
in trading some sacks
of olives?
I'd like to trade a
sack of olives for a
spoon.
Interested?
Hmmm...
Hmmm...
]]
}
-----------------------

dialog{
  id = "crazy_house.guichet_45_ech_un",
  skip = "current",
  text = [[
What a shame, you don't
have a spoon.
]]
}
-----------------------

dialog{
  id = "crazy_house.guichet_45_ech_ok",
  skip = "current",
  text = [[
Great, here's your sack
of olives.
]]
}
-----------------------

-- ==============================================
-- GUICHET 47
-- ==============================================
dialog{
  id = "crazy_house.guichet_47",
  skip = "current",
  text = [[
     - Counter 47 -
]]
}
-----------------------

dialog{
  id = "crazy_house.guichet_47_ech_ne_3",
  skip = "current",
  text = [[
Want to register a
galley? They've sent
you to the wrong place,
you want the
harbourmaster's office
down by the port!
]]
}
-----------------------

dialog{
  id = "crazy_house.guichet_47_ech_eq_3",
  skip = "current",
  text = [[
Hello, you want
counter 41?
I'm sorry, this is 47.
]]
}
-----------------------

-- ==============================================
-- GUICHET 49
-- ==============================================
dialog{
  id = "crazy_house.guichet_49_ici",
  skip = "current",
  text = [[
     - Counter 49 -
]]
}
-----------------------

dialog{
  id = "crazy_house.guichet_49",
  skip = "current",
  text = [[
I was relegated to the
basement, all alone...

Boo hoo hoo!
]]
}
-----------------------

-- ==============================================
-- GUICHET 82
-- ==============================================
dialog{
  id = "crazy_house.guichet_82_ici",
  skip = "current",
  text = [[
     - Counter 82 -
]]
}
-----------------------

dialog{
  id = "crazy_house.guichet_82",
  skip = "current",
  question = true,
  text = [[
Hmmm... I get depressed
because I need a sack
of olives to feed my
cat but nobody seems to
have any...
*sigh*
By chance, you don't
have a sack of olives?
I'll trade your sack
of olives for a magma
rock.

We have a deal?
Of course!
In your dreams...
]]
}
-----------------------

dialog{
  id = "crazy_house.guichet_82_un",
  skip = "current",
  text = [[
Sorry, you need a sack
of olives to trade for
this magma rock.
]]
}
-----------------------

dialog{
  id = "crazy_house.guichet_82_ok",
  skip = "current",
  text = [[
Oh my gosh!
You have a sack of
olives, you rock!
Here's your magma rock,
you deserve it.
]]
}
-----------------------

-- ==============================================
-- GUICHET 84
-- ==============================================
dialog{
  id = "crazy_house.guichet_84_ici",
  skip = "current",
  text = [[
     - Counter 84 -
]]
}
-----------------------

dialog{
  id = "crazy_house.guichet_84_ech_eq_3",
  skip = "current",
  text = [[
Excuse me? Counter 41?
Sorry, this is 84.
To find 41, you have
to go to the
ground floor.
]]
}
-----------------------

dialog{
  id = "crazy_house.guichet_84_ech_ne_3_nh",
  skip = "current",
  text = [[
We have peppers here.
We'll trade them for an
axe if you want.
I heard you can find an
axe at counter 11.
]]
}
-----------------------

dialog{
  id = "crazy_house.guichet_84_ech_ne_3_hh",
  skip = "current",
  question = true,
  text = [[
An axe for a pepper.


Deal?
Yay!
Oh no!!
]]
}
-----------------------

dialog{
  id = "crazy_house.guichet_84_ech_ne_3_un",
  skip = "current",
  text = [[
He ho the green gnome!
Don't try to swindle
me!
Bring an axe or you
get NOTHING!
]]
}
-----------------------

-- ==============================================
-- VIEILLARD
-- ==============================================
dialog{
  id = "crazy_house.vieillard",
  skip = "current",
  next = "crazy_house.vieillard_ronfl",
  text = [[
Snort... ZZZ... Huh?
By chance, are you
looking for a spice
jar? Hehe, I can read
your mind.

Bring me a pepper and
maybe I'll help you...
]]
}
-----------------------

dialog{
  id = "crazy_house.vieillard_poivron",
  skip = "current",
  next = "crazy_house.vieillard_ronfl",
  text = [[
But... What's this?
I never asked for a
pepper!
I want a bag of rice!


Ah youth, they never
listen!
]]
}
-----------------------

dialog{
  id = "crazy_house.vieillard_riz_quantite",
  skip = "current",
  next = "crazy_house.vieillard_ronfl",
  text = [[
ZZZ... Huh?...
But you don't have
a bag of rice!
Go away! I want some!
]]
}
-----------------------

dialog{
  id = "crazy_house.vieillard_riz_ok",
  skip = "current",
  text = [[
ZZZ....
Oh Jacqueline...
Snort... AH!!
Why did you awake me?
I was having a
wonderful dream...
You found some rice?
That's it! Now here's
my precious spice jar.
]]
}
-----------------------

dialog{
  id = "crazy_house.vieillard_ronfl",
  text = [[
Snort... ZZZ...
]]
}
-----------------------

-- ==============================================
-- APOTHICAIRE
-- ==============================================
dialog{
  id = "crazy_house.apothicaire",
  skip = "current",
  question = true,
  text = [[
Greetings, young lad.
I sell bags of
rice cheap.
20 Rupees a bag.


We have a deal?
Of course!
Noo, foolish thief!
]]
}
-----------------------

dialog{
  id = "crazy_house.apothicaire_non",
  skip = "current",
  text = [[
That's not really kind
of you...
]]
}
-----------------------

dialog{
  id = "crazy_house.apothicaire_rubis",
  skip = "current",
  text = [[
You're short on Rupees,
young lad. I'll sell a
bag of rice for
twenty Rupees.
]]
}
-----------------------

dialog{
  id = "crazy_house.apothicaire_oui",
  skip = "current",
  text = [[
Wow, you got a good
deal!
]]
}
-----------------------

-- ==============================================
-- AUTRES PNJ
-- ==============================================
dialog{
  id = "crazy_house.pnja",
  skip = "current",
  text = [[
Oh la la! I can't stand
this place anymore!
I've moved from one
counter to another, I'm
sure they're doing this
to justify their
salary...
A real pension I'd say!
It's a scam!
]]
}
-----------------------

dialog{
  id = "crazy_house.pnjb",
  skip = "current",
  text = [[
Ah! I came to this
office to give them
some bottles of water,
but it seems they don't
care. What a shame!

They don't know what
they're missing.
]]
}
-----------------------

dialog{
  id = "crazy_house.pnjc",
  skip = "current",
  text = [[
I'm the only employee
in charge of cleaning
the building, about
14,000 square meters,
this is real slavery.
]]
}
-----------------------

dialog{
  id = "crazy_house.pnjd",
  skip = "current",
  text = [[
Weird, when I went to
the second floor,
looking for the blue
form used to obtain
permit A38, someone
mentioned an
overture conscience
heavy beauty super
coding super button
or someting like that.
IMO it must be a very
elaborate mechanism.
I don't think you're
able to make it work
by itself.
Maybe you could try
using some heavy stuff.
]]
}
-----------------------

dialog{
  id = "crazy_house.pnje",
  skip = "current",
  text = [[
I noticed the employee
at counter 11 has her
head in the clouds.
She lost a magma rock
I gave her while I
was looking for a spoon
in this place that
makes you mad...

What a bunch of
incompetents!
]]
}
-----------------------

-- ==============================================
dialog{
  id = "geek_house.sign_a",
  text = [[
Optimistic Policy
Iteration and Learning
the Game of Tetris.
]]
}
-----------------------

dialog{
  id = "geek_house.sign_b",
  text = [[
switch (sign)
case 1: break;
case 2: break;
case 3: break;
case 4: break;
case 5: break;
/* I have to define the
cases for this sign. */
]]
}
-----------------------

dialog{
  id = "geek_house.sign_c",
  text = [[
        WANTED!
Schrödinger's cat.
Dead and alive.
]]
}
-----------------------

dialog{
  id = "geek_house.sign_d",
  text = [[
There is no spoon.
]]
}
-----------------------

dialog{
  id = "geek_house.sign_e",
  text = [[
42
]]
}
-----------------------

dialog{
  id = "geek_house.sign_f",
  text = [[
The cake is a lie.
]]
}
-----------------------

dialog{
  id = "geek_house.sign_g",
  text = [[
I have a bad feeling
about this.
]]
}
-----------------------

dialog{
  id = "geek_house.sign_h",
  text = [[
TODO
]]
}
-----------------------

dialog{
  id = "geek_house.sign_i",
  text = [[
1.21 gigawatts!
1.21 gigawatts!
Great Scott!!!
What the hell
is a gigawatt?
]]
}
-----------------------

dialog{
  id = "geek_house.sign_j",
  text = [[
Chuck Norris finished
Zelda unarmed.
]]
}
-----------------------

dialog{
  id = "outside_fields_NE_girly_sign",
  text = [[
We respect gender
equality too!
]]
}
-----------------------

dialog{
  id = "outside_fields_SO_endofgame1",
  text = [[
Warp to the end of the
game.

-- out of order --
]]
}
-----------------------

dialog{
  id = "outside_fields_SO_sh",
  text = [[
Hidden sign!
]]
}
-----------------------

dialog{
  id = "outside_fields_SO_mailbox",
  text = [[
This is a really boring
mailbox...
]]
}
-----------------------

dialog{
  id = "outside_fields_SO.chest_link_house",
  text = [[
It's empty!


You REALLY thought you
would find a treasure
just behind your house?
]]
}
-----------------------

dialog{
  id = "outside_fields_SO.guard_nok",
  text = [[
No freeloaders!
Go stand in line like
everyone else.
]]
}
-----------------------

dialog{
  id = "outside_fields_SO.guard_ok",
  text = [[
Have a nice day.
]]
}
-----------------------

dialog{
  id = "outside_fields_SO.forest_monkey_start",
  next = "outside_fields_SO.forest_monkey_end",
  text = [[
Ook!
You want my boots?

...


These are yours?


You're dreaming!
I found them, they're
mine!
...


OK, I'll agree to
give them to you,
but...
I'm hungry!!!


Bring me an apple pie
and we'll trade.
]]
}
-----------------------

dialog{
  id = "outside_fields_SO.forest_monkey_give_boots",
  next = "outside_fields_SO.forest_monkey_end",
  text = [[
Ook! Great, an apple
pie!!!
Here are your boots.
...


Laces are missing?


Well...


I was hungry!!!


You had to move faster!
]]
}
-----------------------

dialog{
  id = "outside_fields_SO.forest_monkey_end",
  text = [[
Ook! Ook! Ook!
]]
}
-----------------------

dialog{
  id = "outside_fields_SE.temple_door_closed",
  text = [[
It's locked...
]]
}
-----------------------

dialog{
  id = "outside_fields_SE.yoda_quote_1",
  skip = "all",
  text = [[
No. Try not. Jump or
jump not. There is no
try.
]]
}
-----------------------

dialog{
  id = "outside_fields_SE.yoda_quote_2",
  skip = "all",
  text = [[
Link, use the
Triforcizzle.
]]
}
-----------------------

dialog{
  id = "outside_fields_SE.yoda_quote_3",
  skip = "all",
  text = [[
Always in motion is the
future.
]]
}
-----------------------

dialog{
  id = "outside_fields_SE.yoda_quote_4",
  skip = "all",
  text = [[
When 900 years you
reach, look as good,
you will not.
]]
}
-----------------------

dialog{
  id = "outside_fields_SE.yoda_quote_5",
  skip = "all",
  text = [[
Fear the dark side of
the Triforcizzle, you
must.
]]
}
-----------------------

dialog{
  id = "outside_fields_SE.yoda_quote_6",
  skip = "all",
  text = [[
Always two there are.
No more, no less.
]]
}
-----------------------

dialog{
  id = "outside_fields_SE.yoda_quote_7",
  skip = "all",
  text = [[
Lead you to Zelda I
can. But now, we're
going to eat.
]]
}
-----------------------

dialog{
  id = "outside_fields_SE.yoda_quote_8",
  skip = "all",
  text = [[
Ready you must be.
How can you know?
]]
}
-----------------------

dialog{
  id = "outside_fields_SE.yoda_quote_9",
  skip = "all",
  text = [[
May the Triforcizzle be
with you.
]]
}
-----------------------

dialog{
  id = "outside_fields_SE.yoda_quote_10",
  skip = "all",
  text = [[
Good relationship I
maintain with Cookies.
]]
}
-----------------------

dialog{
  id = "outside_fields_SE.yoda_quote_11",
  skip = "all",
  text = [[
Hard to see, the Dark
Side is.
]]
}
-----------------------

dialog{
  id = "outside_fields_SE.yoda_give_sword",
  text = [[
Strong I am with the
Triforcizzle, but not
that strong.
Twilight is upon me
and soon, night must
fall.
No more training do you
require.

That is the way of
things. The way of the
Triforcizzle.
]]
}
-----------------------

dialog{
  id = "outside_fields_SE.yoda_finished",
  skip = "all",
  text = [[
Through the
Triforcizzle things
you will see.
Other places.
The future... the past.
Old friends long gone.
]]
}
-----------------------

dialog{
  id = "outside_fields_SE.west_sign",
  text = [[
South-East:
Triforcizzle Marsh

West:
Lost and Found Office

North: 
Village

North-East: 
Sandpit Desert
Mount Typython
]]
}
-----------------------

dialog{
  id = "outside_fields_NO_indic",
  text = [[
West: Castle
East: Sandpit Desert
Mount Typython
South East:
Lost and Found Office
and maybe more.
Under your feet:
Green grass

Above:
Nothing or nothing
that you can see.
]]
}
-----------------------

dialog{
  id = "outside_fields_NO_goa",
  text = [[
Find the secret of the
golden lol.
]]
}
-----------------------

dialog{
  id = "outside_fields_NO.lawn_master",
  text = [[
I'll give you 100
Rupees if you mow the
lawn.
]]
}
-----------------------

dialog{
  id = "outside_fields_NO.drunk",
  text = [[
You don't remember your
party last night?

Me neither...


It happens all the
time.
]]
}
-----------------------

dialog{
  id = "outside_fields_NO.lady_b",
  text = [[
You lost Zelda?
...

**Unworthy husband...**


No, I don't know where
she is.
]]
}
-----------------------

dialog{
  id = "outside_fields_NO.guy_a",
  text = [[
Did you lose something?


Did you take a look
around the Lost and
Found Office?
]]
}
-----------------------

dialog{
  id = "outside_fields_NO.castle_guard",
  text = [[
Sorry, we lost the key.
We can't open it for
you.
]]
}
-----------------------

dialog{
  id = "outside_fields_NE.cursed_cave_sign",
  text = [[
    - Cursed Cave -    
   Entrance sealed up  
   for your security   
]]
}
-----------------------

dialog{
  id = "outside_fields_NE.tipiton_sign",
  text = [[
Top of Mount Typython


Altitude:
Not really high,
actually...
]]
}
-----------------------

dialog{
  id = "outside_fields_NE.indic",
  text = [[
West: Castle


North:
Sandpit Desert
Mount Typython
South: Pub


East: a little bit
difficult to explain.
Go and see yourself.
]]
}
-----------------------

dialog{
  id = "outside_fields_NE.south_sign",
  text = [[
South:
Triforcizzle Marsh

West:
Village

North:
Sandpit Desert
Mount Typython
]]
}
-----------------------

dialog{
  id = "geek_house.geek",
  text = [[

           ...

I interact socially
through my sheets
pasted on the walls.
]]
}
-----------------------

dialog{
  id = "outside_fields_SO.attente_a",
  text = [[
    LOST AND FOUND     
        OFFICE         

From this point, one
day of waiting.
]]
}
-----------------------

dialog{
  id = "outside_fields_SO.attente_b",
  text = [[
    LOST AND FOUND     
        OFFICE         

From this point,
a twelve-hour wait.
]]
}
-----------------------

dialog{
  id = "outside_fields_SO.attente_c",
  text = [[
    LOST AND FOUND     
        OFFICE         

From this point,
a six-hour wait.
]]
}
-----------------------

dialog{
  id = "outside_fields_SO.attente_d",
  text = [[
    LOST AND FOUND     
        OFFICE         

You're almost there!
You just have to line
up inside.
]]
}
-----------------------

dialog{
  id = "freaking_cave_indic1",
  text = [[
Feeling harassed?

Run!
]]
}
-----------------------

dialog{
  id = "freaking_cave_indic2",
  text = [[
Sorry, we didn't have
enough Rupees to buy a
new chest.
]]
}
-----------------------

dialog{
  id = "freaking_cave_teleporter",
  text = [[
A mysterious power
prevents you from using
the teleporter.
]]
}
-----------------------

dialog{
  id = "shop.red_rupee",
  next = "_unknown",
  text = [[
A red Rupee.
Extremely rare!
]]
}
-----------------------

dialog{
  id = "shop.heart_container",
  next = "_unknown",
  text = [[
A Heart Container.
Pretty common.
]]
}
-----------------------

dialog{
  id = "shop.huge_rupee_bag",
  next = "_unknown",
  text = [[
A Huge Rupee Bag.
Allows to carry up
to 999 Rupees!
]]
}
-----------------------

dialog{
  id = "shop.apple_pie",
  next = "_unknown",
  text = [[
An apple pie. Not very
fresh, but don't give a
fuck, buy it please.
]]
}
-----------------------

dialog{
  id = "shop.wizard",
  skip = "all",
  text = [[
I don't understand why
everybody is staring at
me strangely.
... What?
Why are you looking at
me that way?
Is there a problem with
my wizard look?

Today, we can't even
share our passion
without being taken for
a fool. I'm a person
like everyone else!

It's incredible to have
so many prejudices!
]]
}
-----------------------

dialog{
  id = "shop.near_wizard",
  skip = "all",
  text = [[
This guy irritates me!
This fan of witchcaft
has been boring me with
his stories for the
past two hours!
In addition, he is
super sensitive!
]]
}
-----------------------

dialog{
  id = "shop.last_night_guy",
  text = [[
Hey bro!
Everything OK after
last night?
How's your head?
A bad hangover?
]]
}
-----------------------

dialog{
  id = "shop.pub_woman",
  text = [[
Sorry, I've got no
booze for you!
]]
}
-----------------------

dialog{
  id = "shop.lady_a",
  text = [[
Zelda?
No, I didn't see her.
]]
}
-----------------------

dialog{
  id = "shop.salesman",
  text = [[
Choose what you want to
buy... I don't have
all day!
]]
}
-----------------------

dialog{
  id = "desert.east_house.first_time",
  text = [[
To the North is the
Cursed Cave.

Nobody has ever come
back. Don't go there!
]]
}
-----------------------

dialog{
  id = "desert.east_house.back_from_dead",
  text = [[
What? You went to
the Cursed Cave?

The youth today is
really reckless!

We should have more
warnings on the
dangers of the cave.
I told you so: you
mustn't go there.

You're not following
the game! If you wanna
see Ganon, nothing
could be simpler. Take
the key in my room.

You could have said it
right away instead of
going on adventures.
]]
}
-----------------------

dialog{
  id = "desert.east_house.bone_key",
  text = [[
This key opens
Ganon's hideout.
]]
}
-----------------------

dialog{
  id = "desert.west_house",
  text = [[
Many adventurers have
dared enter the Cursed
Cave.
We have never heard
from them again...

These days, access
is barred to protect
curious people.
]]
}
-----------------------

dialog{
  id = "desert.small_house",
  text = [[
If you try to kill
yourself, a good way to
do this is to go to the
Cursed Cave, to the
North.

Pain and death are
guaranteed.
]]
}
-----------------------

dialog{
  id = "link_cave.angry_zelda",
  text = [[
You!!! You locked me
here then forgot me!

You let me rot in
the cellar!

You and your buddies
are just alcoholics!

This is not funny at
all!!!

This time, I'm tired of
your antics!
I'll get angry!!!
HAAAAAAAAAAAAAAAAAA!!!
]]
}
-----------------------

dialog{
  id = "the_end.credits",
  text = [[
$1This game parody was
made in seven weeks
by the team behind
Zelda: Mystery of
Solarus DX to celebrate
April Fool's Day 2011
with help from some
pizzas and high doses
of caffeine.

        CREDITS

      Programming:
Christopho

          Maps
        creation:

Christopho
Metallizer
Yoshi04
BenObiWan
Sam101
Mymy
       Dungeons
      conception:

    Lost and Found     
       Office:        
Metallizer
       Temple of
      Stupidities:
Christopho
These guys are
sadistics!

      Additional
       graphics:
Newlink
         English
       translation:

BAFelton
KageNoSensei
bcallah@openbsd.org
        Special
        thanks:

19oj19
Neovyse
Thyb
Binbin
Couet
Noxneo
Geomaster
HelpTheWretched
Vincent Jouillat
JB


Nintendo


Congratulations on
reaching the end!



 www.solarus-games.org
]]
}
-----------------------

dialog{
  id = "link_house.intro",
  text = [[
$1Ancient legends tell
that long ago there was
a beautiful land
named Hyrule.$0$0
This kingdom flourished
under the blessing of
three goddesses.


After creation of the
world, these three
goddesses left a
symbol of their
passage in the form of
the Triforce.$0$0
Seven wise men sealed
the Triforce in the
Golden Earth.
This text is written
very slowly and you
can't pass it.$0$0
It's also punctuated
with boring pauses.$0$0

You really want to
start playing, but
this uninteresting text
scrolls on in a solemn
tone and in an ambiance
of legend,
so you're stuck
dealing with it.

$3OK, I abbreviate.


It's the morning. You
wake up near your bed
and your head is
killing you.


You don't remember
yesterday and you don't
have your equipment!
Oh I forgot: Princess
Zelda disappeared.

Your turn!
]]
}
-----------------------

dialog{
  id = "water_house.give_bottle",
  text = [[
You don't seem to like
water.
I do love it.
So take it, it's a
water bottle. It can't
be bad for you!
]]
}
-----------------------

dialog{
  id = "water_house.after",
  text = [[
Long live water!
]]
}
-----------------------

dialog{
  id = "dungeon_1.welcome",
  text = [[
        Level 2       
 Temple of Stupidities 
]]
}
-----------------------

dialog{
  id = "dungeon_1.lizarmen_sign",
  text = [[
In tribute to the worst
mini-boss of Zelda
fangame history.
]]
}
-----------------------

dialog{
  id = "dungeon_1.big_code",
  text = [[
3-1-4-2-3-2-1-1-4-3-2-2
1-3-2-3-3-1-4-4-2-1-2-3
3-2-1-1-3-4-2-2-1-3-4-1
]]
}
-----------------------

dialog{
  id = "dungeon_1.big_code_ok",
  text = [[
Beginning of the code
detected.
Access: authorized.
But if you want some
advice, if you enter
the rest of the code,
nothing will happen.
]]
}
-----------------------

dialog{
  id = "dungeon_1.big_code_completed",
  text = [[
I told you so!
]]
}
-----------------------

dialog{
  id = "dungeon_1.danger_north_sign",
  text = [[
North: hazard
Do not enter please.
]]
}
-----------------------

dialog{
  id = "dungeon_1.danger_west_sign",
  text = [[
West: hazard
It would be a bad idea
to go there.
]]
}
-----------------------

dialog{
  id = "dungeon_1.danger_south_sign",
  text = [[
South: hazard
Enter at your own risk.
]]
}
-----------------------

dialog{
  id = "dungeon_1.small_key_danger_east",
  text = [[
But don't go to East,
it's surely dangerous.
]]
}
-----------------------

dialog{
  id = "dungeon_1.stupid_run_sign",
  text = [[
A la derecha:
Contribuye a una
prueba realmente
estupida.
]]
}
-----------------------

dialog{
  id = "dungeon_1.2f_sw_water_removed",
  text = [[
Muy lejos... un ruido...
]]
}
-----------------------

dialog{
  id = "dungeon_1.boss_hint_stone",
  text = [[
Felicidades $v.
Pero nuestra princesa está
en otro castillo.
]]
}
-----------------------

dialog{
  id = "dungeon_1.ganon",
  text = [[
¿La princesa Zelda?
No, ella no está aquí.

Te fuiste con ella, 
todos nosotros te 
vimos.

Por otra parte, 

Moreover, no one
expected she would
end the evening
at your place
yesterday!

But she did!


We must believe she
finds you charming...

You thought I kidnapped
her? Ha ha ha ha ha!

In short, she isn't
here. Did you look
everywhere in your
home?


You should take a
look around your
house from time to
time. Meanwhile, I'm
not against a little
deathmatch.
En guard!
]]
}
-----------------------

 
